
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>Access Rights &mdash; The enStratus Documentation Project</title>
    
    <link rel="stylesheet" href="../_static/adctheme.css" type="text/css" />
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../',
        VERSION:     '0.1',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="../_static/jquery.js"></script>
    <script type="text/javascript" src="../_static/underscore.js"></script>
    <script type="text/javascript" src="../_static/doctools.js"></script>
    <link rel="shortcut icon" href="../_static/favicon.ico"/>
    <link rel="top" title="The enStratus Documentation Project" href="../index.html" />
    <link media="only screen and (max-device-width: 480px)" href="../_static/mobile.css" type="text/css" rel="stylesheet" /> 
  </head>
  <body>
<div id="docstitle">
	<p>The enStratus Documentation Project</p>
</div>
<div id="header">
	<div id="title"><h1>Access Rights</h1></div>
	<ul id="headerButtons">
		<li id="toc_button"><div class="headerButton"><a href="#">Table of Contents</a></div></li>
		<li id="page_buttons">
			<div class="headerButton"><a href="../genindex.html" title="General Index" accesskey="I">index</a></div>
			<div class="headerButton"><a href="http://on-premise.enstratus.com">On-Premise</a></div>
			<div class="headerButton"><a href="http://docs.enstratus.com">SaaS</a></div>
			<div class="headerButton"><a href="http://automation.enstratus.com">Advanced Automation</a></div>
			<div class="headerButton"><a href="http://agent.enstratus.com">enStratus Agent</a></div>
		</li>
	</ul>
</div>

<div id="sphinxsidebar">
  <div class="sphinxsidebarwrapper">
	<ul><li class="toctree-l1"><a href="../index.html">Main Page</a></li></ul>
	<ul>
<li class="toctree-l1"><a class="reference internal" href="../console/console.html">1. Console</a></li>
<li class="toctree-l1"><a class="reference internal" href="../configuration_management/configuration_management.html">2. Configuration Management</a></li>
<li class="toctree-l1"><a class="reference internal" href="../automation/automation.html">3. Pre-requisites</a></li>
<li class="toctree-l1"><a class="reference internal" href="../infrastructure/infrastructure.html">4. Infrastructure</a></li>
<li class="toctree-l1"><a class="reference internal" href="../platform/platform.html">5. Platform</a></li>
<li class="toctree-l1"><a class="reference internal" href="users.html">6. Users</a></li>
<li class="toctree-l1"><a class="reference internal" href="../budget/budget.html">7. Budget</a></li>
<li class="toctree-l1"><a class="reference internal" href="../agent/agent.html">8. Agent</a></li>
<li class="toctree-l1"><a class="reference internal" href="../api/api.html">9. API</a></li>
</ul>

    <h3>Downloads</h3>
    <ul><li><a href="http://es-content.s3.amazonaws.com/enstratus-api-latest.pdf">API Specification</a></li>
    <li><a href="http://es-content.s3.amazonaws.com/Security_Architecture.pdf">Security Architecture</a></li>
    </ul>
      <h3>This Page</h3>
      <ul class="this-page-menu">
        <li><a href="../_sources/users/access_rights.txt"
               rel="nofollow">Show Source</a></li>
      </ul>
    <div id="searchbox" style="display: none">
      
        <form class="search" action="../search.html" method="get">
			<div class="search-wrapper">
			<span class="search-left"></span>
			<input class="prettysearch" type="text" name="q" size="18" />
			<span class="search-right">&nbsp;</span>
			</div>
          <input type="submit" value="Search" class="searchbutton" />
          <input type="hidden" name="check_keywords" value="yes" />
          <input type="hidden" name="area" value="default" />
        </form>
        <p class="searchtip" style="font-size: 90%">
        Enter search terms or a module, class or function name.
        </p>
    </div>
    <script type="text/javascript">$('#searchbox').show(0);</script>
  </div>
</div>



    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            
  <div class="section" id="access-rights">
<h1>Access Rights<a class="headerlink" href="#access-rights" title="Permalink to this headline">¶</a></h1>
<p><strong>The real power of the enStratus user security approach is unlocked when working with
Roles.</strong></p>
<p>Roles control user access to the enStratus console. Roles are assigned to Groups in a
one-to-one relationship. Each role contains a customizable collection of access rights.
Each access right provides access to a certain element of the enStratus console.</p>
<div class="section" id="terms">
<h2>Terms<a class="headerlink" href="#terms" title="Permalink to this headline">¶</a></h2>
<p><strong>RESOURCE:</strong></p>
<p>Every page, link and action in the enStratus console is controlled by at
least one resource. In most cases, resources correspond to pages. For example, access to
the actions available on the Machine Images page is controlled by the IMAGE resource and
access to the actions available on the Servers page is controlled by the SERVER resource.
Read access and account administration is controlled by the CONSOLE resource.</p>
<p><strong>ACTION:</strong></p>
<p>Resources are divided into actions. If you want access to all actions within a
resource use the ANY action. If you want the role to have more granular permissions select
the specific actions you want users to be able to perform. For example, if you want users
with your role to be able to start deployments and services add the Deployment-Launch action.
Some console actions require multiple resource-action pairs. These are documented in the
Important Combinations sections for each resource.</p>
<p><strong>QUALIFIER:</strong></p>
<p>There are five different qualifiers: ANY, GROUP, THIS GROUP, BILLING, and
MINE. These represent ownership of resources such as servers and machine images. For exam-
ple, when a user launches a server they can associate it with a group and a billing code.
The server that is launched is owned by the group and billing code assigned to it and the
user who launched it. With access rights you can limit access to the server to users who
belong to the group you chose, the chosen billing code, or the user who launched the
server.</p>
<p>If you want users in your role to have access to all servers you can use the ANY
qualifier. For some resources, such as console and firewall, the group, this group,
billing, and mine qualifiers have no meaning because there is no ownership associated with
the resource. In these cases you should always use ANY when adding access rights.</p>
<p>Note: Ownership of some resources are still under development.</p>
</div>
<div class="section" id="roles-example">
<h2>Roles Example<a class="headerlink" href="#roles-example" title="Permalink to this headline">¶</a></h2>
<p>You have three servers with the following ownership:</p>
<table border="1" class="docutils">
<colgroup>
<col width="20%" />
<col width="24%" />
<col width="27%" />
<col width="29%" />
</colgroup>
<thead valign="bottom">
<tr class="row-odd"><th class="head">Resource</th>
<th class="head">User Group</th>
<th class="head">Budget Code</th>
<th class="head">Owner</th>
</tr>
</thead>
<tbody valign="top">
<tr class="row-even"><td>Server 1</td>
<td>QA</td>
<td>Default</td>
<td>Johnson, Erik</td>
</tr>
<tr class="row-odd"><td>Server 2</td>
<td>Dev</td>
<td>Default</td>
<td>Hoffman, Jeff</td>
</tr>
<tr class="row-even"><td>Server 3</td>
<td>Dev</td>
<td>Imaging</td>
<td>Moselle, Greg</td>
</tr>
</tbody>
</table>
<div class="line-block">
<div class="line"><br /></div>
</div>
<p><em>Objective</em></p>
<p>You are adding an access right to your QA Role, which is associated with your
QA Group, using the resource SERVER and the action Image. This is what each qualifier will
allow members of the QA group to do:</p>
<p><strong>ANY</strong></p>
<p>QA users can image Server 1, Server 2, and Server 3.</p>
<p><strong>GROUP</strong></p>
<p>QA users can image Server 1. They can image Server 2 and Server 3 if they are
also members of the Dev group.</p>
<p><strong>THIS_GROUP</strong></p>
<p>QA users can only image Server 1.</p>
<p><strong>BILLING</strong></p>
<p>QA users can image Server 1 and Server 2 if they are associated with the
Default billing code. They can image Server 3 if they are associated with the Imaging
billing code.</p>
<p><strong>MINE</strong></p>
<p>Erik can image Server 1, Jeff can image Server 2, and Greg can image Server 3.</p>
</div>
</div>


          </div> 
        </div>
      </div>
    <div class="footer">
    <p>
      &copy; Copyright 2012, enStratus Networks Inc..
      Created using <a href="http://sphinx.pocoo.org/">Sphinx</a> 1.1.3.
	</p>
    </div>
      <div class="clearer"></div>
    </div>
	<div id="breadcrumbs">
		Access Rights
		</ul>
	</div>
	<script type="text/javascript" charset="utf-8" src="../_static/toc.js"></script>
  <script type="text/javascript">

    var _gaq = _gaq || [];
    _gaq.push(['_setAccount', 'UA-30212947-1']);
    _gaq.push(['_trackPageview']);

    (function() {
      var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
      ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
      var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
    })();

  </script>
  </body>
</html>