
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>ユーザーの管理 &mdash; The enStratus Documentation Project</title>
    
    <link rel="stylesheet" href="../_static/adctheme.css" type="text/css" />
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../',
        VERSION:     '0.1',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="../_static/jquery.js"></script>
    <script type="text/javascript" src="../_static/underscore.js"></script>
    <script type="text/javascript" src="../_static/doctools.js"></script>
    <link rel="shortcut icon" href="../_static/favicon.ico"/>
    <link rel="top" title="The enStratus Documentation Project" href="../index.html" />
    <link media="only screen and (max-device-width: 480px)" href="../_static/mobile.css" type="text/css" rel="stylesheet" /> 
  </head>
  <body>
<div id="docstitle">
	<p>The enStratus Documentation Project</p>
</div>
<div id="header">
	<div id="title"><h1>ユーザーの管理</h1></div>
	<ul id="headerButtons">
		<li id="toc_button"><div class="headerButton"><a href="#">Table of Contents</a></div></li>
		<li id="page_buttons">
			<div class="headerButton"><a href="../genindex.html" title="General Index" accesskey="I">index</a></div>
			<div class="headerButton"><a href="http://on-premise.enstratus.com">On-Premise</a></div>
			<div class="headerButton"><a href="http://docs.enstratus.com">SaaS</a></div>
			<div class="headerButton"><a href="http://automation.enstratus.com">Advanced Automation</a></div>
			<div class="headerButton"><a href="http://agent.enstratus.com">enStratus Agent</a></div>
		</li>
	</ul>
</div>

<div id="sphinxsidebar">
  <div class="sphinxsidebarwrapper">
	<ul><li class="toctree-l1"><a href="../index.html">Main Page</a></li></ul>
	<ul>
<li class="toctree-l1"><a class="reference internal" href="../console/console.html">1. コンソール</a></li>
<li class="toctree-l1"><a class="reference internal" href="../configuration_management/configuration_management.html">2. 構成管理</a></li>
<li class="toctree-l1"><a class="reference internal" href="../configuration_management/configuration_management.html#id4">3. シェフの使用</a></li>
<li class="toctree-l1"><a class="reference internal" href="../automation/automation.html">4. 自動化</a></li>
<li class="toctree-l1"><a class="reference internal" href="../infrastructure/infrastructure.html">5. インフラストラクチャ</a></li>
<li class="toctree-l1"><a class="reference internal" href="../platform/platform.html">6. プラットフォーム</a></li>
<li class="toctree-l1"><a class="reference internal" href="users.html">7. ユーザー</a></li>
<li class="toctree-l1"><a class="reference internal" href="../budget/budget.html">8. Budget</a></li>
<li class="toctree-l1"><a class="reference internal" href="../agent/agent.html">9. エージェント</a></li>
<li class="toctree-l1"><a class="reference internal" href="../api/api.html">10. API</a></li>
</ul>

    <h3>Downloads</h3>
    <ul><li><a href="http://es-content.s3.amazonaws.com/enstratus-api-latest.pdf">API Specification</a></li>
    <li><a href="http://es-content.s3.amazonaws.com/Security_Architecture.pdf">Security Architecture</a></li>
    </ul>
      <h3>This Page</h3>
      <ul class="this-page-menu">
        <li><a href="../_sources/users/user_profile.txt"
               rel="nofollow">Show Source</a></li>
      </ul>
    <div id="searchbox" style="display: none">
      
        <form class="search" action="../search.html" method="get">
			<div class="search-wrapper">
			<span class="search-left"></span>
			<input class="prettysearch" type="text" name="q" size="18" />
			<span class="search-right">&nbsp;</span>
			</div>
          <input type="submit" value="Search" class="searchbutton" />
          <input type="hidden" name="check_keywords" value="yes" />
          <input type="hidden" name="area" value="default" />
        </form>
        <p class="searchtip" style="font-size: 90%">
        Enter search terms or a module, class or function name.
        </p>
    </div>
    <script type="text/javascript">$('#searchbox').show(0);</script>
  </div>
</div>



    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            
  <div class="section" id="id1">
<h1>ユーザーの管理<a class="headerlink" href="#id1" title="Permalink to this headline">¶</a></h1>
<p>ユーザー管理の課題は、大まかに言って2つの境界に沿って分けられます。最初の課題はenStratusコンソールへのアクセス、
2つ目はサーバのような個々のクラウドリソースへのアクセス権です。</p>
<p>クラウド·コンピューティングに固有の弾力性は、企業のシェルアクセスとリモートデスクトップアクセスに
固有の課題を作成します。
enStratusは、正式なユーザーデータベースとクラウド仮想マシンへのユーザーアクセスとの間の調停者として動作します。
このため、調停によって、クラウド仮想マシンは企業のディレクトリサービスとの
あらゆる種類の信頼関係に参加する必要はありません。</p>
<p>enStratusは、仮想マシンに個々のユーザーアカウントを追加することにより、この調停者として動作します。
ユーザーはそのVMに対するenStratusアクセス権に基づいています。 enStratusはVMにアクセスするための
別のログイン資格情報セットを保持していて、企業のパスワードはパブリッククラウドに置かれることはありません。</p>
<p>ユーザーがその仮想マシンへのシェルアクセス権を持っている場合、すべてのenStratusユーザーはクラウド、
仮想マシンにシェル/リモートデスクトップアクセスを付与されます。
ユーザーに仮想マシンへのアクセス権を付与したい場合、最初にLinuxでは SSH の、Windowsではパスワードの資格情報を
enStratusで作成しておく必要があります。次に、ユーザーがアクセス権を付与され、アクセスを許可されるべき
仮想マシンを選択します。ユーザーにアクセスを許可すれば、新規のユーザーアカウントが
そのユーザーの認証資格情報で仮想マシン上で作成されます。</p>
<p>enStratusからユーザーを削除すれば、同様にenStratusはまた、すべての仮想マシンへのアクセスを削除します。</p>
<p>新規のユーザーを作成するには、 User Manager &gt; Users に移動します。
上部のユーザーリストの右側の &#8220;+ add user link&#8221; をクリックして、現れたダイアログボックスを完了します。
必要な情報を入力後ユーザーがユーザーリストに追加されます。</p>
<div class="figure align-center">
<a class="reference internal image-reference" href="../_images/newUserDialog1.png"><img alt="New User" src="../_images/newUserDialog1.png" style="width: 500.0px; height: 400.0px;" /></a>
<p class="caption">New User</p>
</div>
<p>ユーザがシステムに追加されると、追加されたグループに関連付けられている権限を継承します。</p>
<p>ユーザーは個々のクラウド内の実行中のサーバにアクセスする前に、リモートアクセス資格情報を指定する必要があります。
実行中のWindowsサーバにアクセスするには、ユーザーはRDPパスワードを指定する必要があります。
Linuxサーバにアクセスするには、ユーザーはパブリックSSHキーを指定する必要があります。</p>
<p>これらの資格情報を関連付けるには、コンソールの上部の自分の名前をクリックして、&#8221;Edit my profile&#8221; を選択します。
プロフィールページで、RDPパスワードはプロファイルへの変更を保存する前に二度入力する必要があります。
SSHのパブリックキーは、文字列としてするかまたはアップロードされたファイルとして入力することができます。</p>
<div class="figure align-center">
<a class="reference internal image-reference" href="../_images/clickedUserName1.png"><img alt="Edit Profile" src="../_images/clickedUserName1.png" style="width: 500.0px; height: 150.0px;" /></a>
<p class="caption">Edit Profile</p>
</div>
<p>資格情報が入力されて、プロファイルが保存されると、ユーザーはリモートサーバにアクセスできます。
ユーザーは &#8220;Infrastructure &gt; Servers section&#8221; セクションで概説されているように &#8220;Shell/Remote access&#8221; 経由で
適切なアクセス権を持ってアクセスできます。</p>
<div class="figure align-center">
<a class="reference internal image-reference" href="../_images/userProfileGeneral1.png"><img alt="General Profile Information" src="../_images/userProfileGeneral1.png" style="width: 650.0px; height: 300.0px;" /></a>
<p class="caption">General Profile Information</p>
</div>
<div class="line-block">
<div class="line"><br /></div>
</div>
<div class="figure align-center">
<a class="reference internal image-reference" href="../_images/userProfileCredentials1.png"><img alt="Profile Security Credentials" src="../_images/userProfileCredentials1.png" style="width: 650.0px; height: 300.0px;" /></a>
<p class="caption">Profile Security Credentials</p>
</div>
</div>


          </div> 
        </div>
      </div>
    <div class="footer">
    <p>
      &copy; Copyright 2012, enStratus Networks Inc..
      Created using <a href="http://sphinx.pocoo.org/">Sphinx</a> 1.1.3.
	</p>
    </div>
      <div class="clearer"></div>
    </div>
	<div id="breadcrumbs">
		ユーザーの管理
		</ul>
	</div>
	<script type="text/javascript" charset="utf-8" src="../_static/toc.js"></script>
  <script type="text/javascript">

    var _gaq = _gaq || [];
    _gaq.push(['_setAccount', 'UA-30212947-1']);
    _gaq.push(['_trackPageview']);

    (function() {
      var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
      ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
      var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
    })();

  </script>
  </body>
</html>