
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>4. 自動化 &mdash; The enStratus Documentation Project</title>
    
    <link rel="stylesheet" href="../_static/adctheme.css" type="text/css" />
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../',
        VERSION:     '0.1',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="../_static/jquery.js"></script>
    <script type="text/javascript" src="../_static/underscore.js"></script>
    <script type="text/javascript" src="../_static/doctools.js"></script>
    <link rel="shortcut icon" href="../_static/favicon.ico"/>
    <link rel="top" title="The enStratus Documentation Project" href="../index.html" />
    <link rel="next" title="5. Infrastructure" href="../infrastructure/infrastructure.html" />
    <link rel="prev" title="2. 構成管理" href="../configuration_management/configuration_management.html" />
    <link media="only screen and (max-device-width: 480px)" href="../_static/mobile.css" type="text/css" rel="stylesheet" /> 
  </head>
  <body>
<div id="docstitle">
	<p>The enStratus Documentation Project</p>
</div>
<div id="header">
	<div id="title"><h1>4. 自動化</h1></div>
	<ul id="headerButtons">
		<li id="toc_button"><div class="headerButton"><a href="#">Table of Contents</a></div></li>
		<li id="page_buttons">
			<div class="headerButton"><a href="../genindex.html" title="General Index" accesskey="I">index</a></div>
			<div class="headerButton"><a href="../infrastructure/infrastructure.html" title="5. Infrastructure" accesskey="N">next</a></div>
			<div class="headerButton"><a href="../configuration_management/configuration_management.html" title="2. 構成管理" accesskey="P">previous</a></div>
			<div class="headerButton"><a href="http://on-premise.enstratus.com">On-Premise</a></div>
			<div class="headerButton"><a href="http://docs.enstratus.com">SaaS</a></div>
			<div class="headerButton"><a href="http://automation.enstratus.com">Advanced Automation</a></div>
			<div class="headerButton"><a href="http://agent.enstratus.com">enStratus Agent</a></div>
		</li>
	</ul>
</div>

<div id="sphinxsidebar">
  <div class="sphinxsidebarwrapper">
	<ul><li class="toctree-l1"><a href="../index.html">Main Page</a></li></ul>
	<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../console/console.html">1. コンソール</a></li>
<li class="toctree-l1"><a class="reference internal" href="../configuration_management/configuration_management.html">2. 構成管理</a></li>
<li class="toctree-l1"><a class="reference internal" href="../configuration_management/configuration_management.html#id4">3. シェフの使用</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="">4. 自動化</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#id2">4.1. はじめに</a></li>
<li class="toctree-l2"><a class="reference internal" href="#id3">4.2. 前提条件</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../infrastructure/infrastructure.html">5. Infrastructure</a></li>
<li class="toctree-l1"><a class="reference internal" href="../platform/platform.html">6. Platform</a></li>
<li class="toctree-l1"><a class="reference internal" href="../users/users.html">7. Users</a></li>
<li class="toctree-l1"><a class="reference internal" href="../budget/budget.html">8. Budget</a></li>
<li class="toctree-l1"><a class="reference internal" href="../agent/agent.html">9. エージェント</a></li>
<li class="toctree-l1"><a class="reference internal" href="../api/api.html">10. API</a></li>
</ul>

    <h3>Downloads</h3>
    <ul><li><a href="http://es-content.s3.amazonaws.com/enstratus-api-latest.pdf">API Specification</a></li>
    <li><a href="http://es-content.s3.amazonaws.com/Security_Architecture.pdf">Security Architecture</a></li>
    </ul>
      <h3>This Page</h3>
      <ul class="this-page-menu">
        <li><a href="../_sources/automation/automation.txt"
               rel="nofollow">Show Source</a></li>
      </ul>
    <div id="searchbox" style="display: none">
      
        <form class="search" action="../search.html" method="get">
			<div class="search-wrapper">
			<span class="search-left"></span>
			<input class="prettysearch" type="text" name="q" size="18" />
			<span class="search-right">&nbsp;</span>
			</div>
          <input type="submit" value="Search" class="searchbutton" />
          <input type="hidden" name="check_keywords" value="yes" />
          <input type="hidden" name="area" value="default" />
        </form>
        <p class="searchtip" style="font-size: 90%">
        Enter search terms or a module, class or function name.
        </p>
    </div>
    <script type="text/javascript">$('#searchbox').show(0);</script>
  </div>
</div>



    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            
  <div class="section" id="id1">
<h1>4. 自動化<a class="headerlink" href="#id1" title="Permalink to this headline">¶</a></h1>
<div class="section" id="id2">
<h2>4.1. はじめに<a class="headerlink" href="#id2" title="Permalink to this headline">¶</a></h2>
<p>enStratus自動化は、インフラストラクチャの管理と統合の多くの側面を網羅しています。</p>
<ol class="arabic simple">
<li>自動バックアップ。 enStratusは、アプリケーションのバックアップ/メンテナンスの実行および
配備の仕様に従ってハードウェアインフラストラクチャを提供します。バックアップには
スナップショットおよびサービス·レベルのバックアップの両方が含まれています。</li>
<li>スケーラビリティ。 enStratusはサーバーのインフラストラクチャを需要と密接に一致するようにスケールします
。</li>
<li>弾力性。その性質上、クラウド·サーバーは、一時的なものですが、   アプリケーションノードの
予期しない終了後も存続することができるように配備を構成します。</li>
</ol>
</div>
<div class="section" id="id3">
<h2>4.2. 前提条件<a class="headerlink" href="#id3" title="Permalink to this headline">¶</a></h2>
<ol class="arabic simple">
<li>自動化のための最も重要な前提条件は、enStratusエージェントのインストールです。
enStratusエージェントは、enStratusクラウド管理ソフトウェアにとって、各実行中のインスタンスへの
セキュアなアクセスポイントです。</li>
</ol>
<div class="admonition note">
<p class="first admonition-title">Note</p>
<p>この前提条件は自動化についてよく寄せられる質問の一つです。
マシンのイメージは、配備された起動構成で使用する前に、
enStratusエージェントをインストールする必要があります。</p>
<p class="last">エージェントをインストールする方法の詳細については、エージェントのマニュアルを参照してください。</p>
</div>
</div>
</div>


          </div> 
        </div>
      </div>
    <div class="footer">
    <p>
      &copy; Copyright 2012, enStratus Networks Inc..
      Created using <a href="http://sphinx.pocoo.org/">Sphinx</a> 1.1.3.
	</p>
    </div>
      <div class="clearer"></div>
    </div>
	<div id="breadcrumbs">
		4. 自動化
		</ul>
	</div>
	<script type="text/javascript" charset="utf-8" src="../_static/toc.js"></script>
  <script type="text/javascript">

    var _gaq = _gaq || [];
    _gaq.push(['_setAccount', 'UA-30212947-1']);
    _gaq.push(['_trackPageview']);

    (function() {
      var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
      ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
      var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
    })();

  </script>
  </body>
</html>