
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>ファイアウォール &mdash; The enStratus Documentation Project</title>
    
    <link rel="stylesheet" href="../_static/adctheme.css" type="text/css" />
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../',
        VERSION:     '0.1',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="../_static/jquery.js"></script>
    <script type="text/javascript" src="../_static/underscore.js"></script>
    <script type="text/javascript" src="../_static/doctools.js"></script>
    <link rel="shortcut icon" href="../_static/favicon.ico"/>
    <link rel="top" title="The enStratus Documentation Project" href="../index.html" />
    <link media="only screen and (max-device-width: 480px)" href="../_static/mobile.css" type="text/css" rel="stylesheet" /> 
  </head>
  <body>
<div id="docstitle">
	<p>The enStratus Documentation Project</p>
</div>
<div id="header">
	<div id="title"><h1>ファイアウォール</h1></div>
	<ul id="headerButtons">
		<li id="toc_button"><div class="headerButton"><a href="#">Table of Contents</a></div></li>
		<li id="page_buttons">
			<div class="headerButton"><a href="../genindex.html" title="General Index" accesskey="I">index</a></div>
			<div class="headerButton"><a href="http://on-premise.enstratus.com">On-Premise</a></div>
			<div class="headerButton"><a href="http://docs.enstratus.com">SaaS</a></div>
			<div class="headerButton"><a href="http://automation.enstratus.com">Advanced Automation</a></div>
			<div class="headerButton"><a href="http://agent.enstratus.com">enStratus Agent</a></div>
		</li>
	</ul>
</div>

<div id="sphinxsidebar">
  <div class="sphinxsidebarwrapper">
	<ul><li class="toctree-l1"><a href="../index.html">Main Page</a></li></ul>
	<ul>
<li class="toctree-l1"><a class="reference internal" href="../console/console.html">1. コンソール</a></li>
<li class="toctree-l1"><a class="reference internal" href="../configuration_management/configuration_management.html">2. 構成管理</a></li>
<li class="toctree-l1"><a class="reference internal" href="../configuration_management/configuration_management.html#id4">3. シェフの使用</a></li>
<li class="toctree-l1"><a class="reference internal" href="../automation/automation.html">4. 自動化</a></li>
<li class="toctree-l1"><a class="reference internal" href="infrastructure.html">5. インフラストラクチャ</a></li>
<li class="toctree-l1"><a class="reference internal" href="../platform/platform.html">6. Platform</a></li>
<li class="toctree-l1"><a class="reference internal" href="../users/users.html">7. Users</a></li>
<li class="toctree-l1"><a class="reference internal" href="../budget/budget.html">8. Budget</a></li>
<li class="toctree-l1"><a class="reference internal" href="../agent/agent.html">9. エージェント</a></li>
<li class="toctree-l1"><a class="reference internal" href="../api/api.html">10. API</a></li>
</ul>

    <h3>Downloads</h3>
    <ul><li><a href="http://es-content.s3.amazonaws.com/enstratus-api-latest.pdf">API Specification</a></li>
    <li><a href="http://es-content.s3.amazonaws.com/Security_Architecture.pdf">Security Architecture</a></li>
    </ul>
      <h3>This Page</h3>
      <ul class="this-page-menu">
        <li><a href="../_sources/infrastructure/firewalls.txt"
               rel="nofollow">Show Source</a></li>
      </ul>
    <div id="searchbox" style="display: none">
      
        <form class="search" action="../search.html" method="get">
			<div class="search-wrapper">
			<span class="search-left"></span>
			<input class="prettysearch" type="text" name="q" size="18" />
			<span class="search-right">&nbsp;</span>
			</div>
          <input type="submit" value="Search" class="searchbutton" />
          <input type="hidden" name="check_keywords" value="yes" />
          <input type="hidden" name="area" value="default" />
        </form>
        <p class="searchtip" style="font-size: 90%">
        Enter search terms or a module, class or function name.
        </p>
    </div>
    <script type="text/javascript">$('#searchbox').show(0);</script>
  </div>
</div>



    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            
  <div class="section" id="id1">
<h1>ファイアウォール<a class="headerlink" href="#id1" title="Permalink to this headline">¶</a></h1>
<p>enStratusにおいて、ファイアウォール、またはセキュリティグループは実行中のサーバーへのアクセシビリティを
コントロールします。各アカウントは、&#8217;default&#8217;と呼ばれるデフォルトのファイアウォールを持っていて、すべての
サーバの中で起動されます。</p>
<div class="admonition note">
<p class="first last admonition-title">Note</p>
</div>
<p>ファイアウォールとセキュリティグループの用語のはenStratus内で互換性があります。</p>
<p>セキュリティグループは、サーバーに適用されます。サーバーは、セキュリティグループの一部です。サーバは
サーバ起動時にセキュリティグループに追加されます。現在のところ起動後にはサーバーのセキュリティグループの
変更はできません。このことは、セキュリティグループを構成する個々の規則は何時でも変更できますので聞こえより
はるかに制限は少ないです。</p>
<div class="figure align-center">
<a class="reference internal image-reference" href="../_images/securityGroups1.png"><img alt="Security Groups" src="../_images/securityGroups1.png" style="width: 475.0px; height: 285.0px;" /></a>
<p class="caption">Security Groups</p>
</div>
<p>一般的には、ファイアウォールの管理プロセスは、最初にセキュリティグループを作成することであり、
その後、起動時にサーバが属するセキュリティグループを選択します。</p>
<p>enStratusコンソールでファイアウォールにアクセスするには、 Infrastructure &gt; Firewalls に移動します。
アクティブなファイアウォールのリストが表示されます。新しいファイアウォールを追加するには、 +create_firewall をクリックします。
ファイアウォールを作成するためは名、課金コード、およびオプションのグループの2つの情報のみが必要されています。
。</p>
<div class="figure align-center">
<a class="reference internal image-reference" href="../_images/createFirewall1.png"><img alt="Create Security Group" src="../_images/createFirewall1.png" style="width: 375.0px; height: 187.5px;" /></a>
<p class="caption">Create Security Group</p>
</div>
<p>ファイアウォールが保存されれば、アクティブなファイアウォールのリストに追加されます。
新規サーバの起動時にファイアウォールがアクティブになれば、それがオプションとして提供されます。</p>
<div class="section" id="id2">
<h2>ファイアウォールの編集<a class="headerlink" href="#id2" title="Permalink to this headline">¶</a></h2>
<p>既存のファイアウォールを編集するには、編集の対象となるファイアウォールに対応する緑色のアクションボタンを選択します。
ダイアログボックスには、ファイアウォールを構成するルールを示す表示されます。</p>
<p>ファイアウォールを構成する6つのカラムは、次のとおりです。</p>
<p>1. ソース - ファイアウォールルールの共通名。このカラムには標準的なネットワークの命名規則が適用されます。
標準的なネットワークが使用されている場合は、CIDRのカラムには自動的に標準的なネットワークで定義されている
情報が割り当てられます。</p>
<p>2. CIDR - CIDRはクラスレスのドメイン間ルーティングを意味します。実際に、これは/または &#8220;スラッシュ&#8221;表記法が
必要となることをを意味します。たとえば、1つのIPアドレスにルールを適用するには、ルールは形式：1.2.3.4/32 を取ります。
これはホームIPアドレスのルールを作成するための実用的ルールです。この表記の種類は、IPアドレスの範囲を包含
するファイアウォールルールを可能にします。例えば、256のIPアドレスの範囲にルールを適用するには形式：1.2.3.0/24 と表記します。
これは、ファイアウォールルールの作成の非常に強力な機能です。</p>
<p>3. メソッド - これは使用されているプログラムを参照し、プログラムの一般的な名前を提供します。
たとえば、MySQLまたはSSHです。標準ポートは、ルールセットのこの部分を変更するために使用することができます。
プロトコル、 From Port と To Port は自動的に標準ポートで提供される情報が割り当てられます。</p>
<ol class="arabic simple" start="4">
<li>プロトコル - TCP、UDP、またはICMPを適用するプロトコルのタイプを示します。</li>
</ol>
<ol class="arabic simple" start="5">
<li>From Port - ルールの開始ポートを指定します。</li>
</ol>
<ol class="arabic simple" start="6">
<li>To Port - ルールの終了ポートを指定します。</li>
</ol>
</div>
<div class="section" id="id3">
<h2>標準ネットワークとポート<a class="headerlink" href="#id3" title="Permalink to this headline">¶</a></h2>
<p>enStratusは、ファイアウォールに標準的なネットワークの概念を導入しています。
標準的なネットワークはユーザ定義の一般的に使用されるネットワークで、指定IPアドレスにマッピングされた一般的な名前を
使用して、ファイアウォールにすぐに追加することができます。
この機能は、次の利点を生みだします。それは特定のファイアウォールルールのどんなに長いリストであってもその中から
簡単に識別できること、追加、および削除できることです。</p>
<p>たとえば、ユーザーが通常、特定のオフィスのIPアドレスから接続している場合は、このアドレスは、
標準的なネットワークとして追加され、容易に識別するために適切な名前を付ける必要があります。</p>
<p>同様に、標準のポートは、通常に特定のアプリケーションにマッピングされる、ユーザー定義の一般的に
使用されるポートです。例えば、もしアプリケーションがポート5555上の接続を許可する必要があるとき、
標準ポートを共通の名前で、そのアプリケーションを識別するために定義して、ファイアウォールに追加
することができます。</p>
<p>標準ネットワークは、 Company Settings &gt; Standard Networks で定義されています。すべてのenStratus
アカウントはenStratusの監視サービスが実行中のサーバに接続することを許可にするためにデフォルトの
ファイアウォールで定義されているいくつかのデフォルトルールを持っています。
新しい標準的なネットワークを定義するには、+add_new_standard_network を選択し、その結果として表示
されるダイアログボックスを完了します。</p>
<div class="figure align-center">
<a class="reference internal image-reference" href="../_images/addStandardNetwork1.png"><img alt="Standard Network" src="../_images/addStandardNetwork1.png" style="width: 380.0px; height: 285.0px;" /></a>
<p class="caption">Standard Network</p>
</div>
<p>標準的なネットワークが保存されると、それは標準的なネットワークのリストに追加されます。</p>
<p>ファイアウォールの編集に戻る前に、標準のポートを定義しましょう。Company Settings &gt; Standard Portsに
移動します。新規の標準ポートを追加するには +add_new_standard_port を選択して、
表示されるダイアログボックスを完了します。</p>
<div class="figure align-center">
<a class="reference internal image-reference" href="../_images/addStandardPort1.png"><img alt="Standard Port" src="../_images/addStandardPort1.png" style="width: 380.0px; height: 285.0px;" /></a>
<p class="caption">Standard Port</p>
</div>
<p>標準のポートが保存されると、それは標準的なポートの一覧に追加されます。</p>
<p>ファイアウォールの編集に再び戻って、&#8221; Office IP &#8220;と呼ばれる新規の標準的なネットワーク
と&#8221; Custom Application &#8220;と呼ばれる標準ポートは迅速に既存のどのファイアウォールにも追加することができます。</p>
<div class="figure align-center">
<a class="reference internal image-reference" href="../_images/editFirewall1.png"><img alt="Edit Firewall Using Standard Port" src="../_images/editFirewall1.png" style="width: 675.0px; height: 120.0px;" /></a>
<p class="caption">Edit Firewall Using Standard Port</p>
</div>
<div class="admonition note">
<p class="first admonition-title">Note</p>
<p class="last">標準のネットワークまたはポートが削除された場合、ルールはまだファイアウォールに適用されているので、
それは与えられたカスタマイズされた名前を失い、[カスタム設定]ルールに戻るだけです。</p>
</div>
</div>
<div class="section" id="id4">
<h2>セキュリティグループ内のサーバーの起動<a class="headerlink" href="#id4" title="Permalink to this headline">¶</a></h2>
<p>クラウドでファイアウォールを利用するの最後のステップは、新規サーバーを起動する時にファイアウォールグループ
を適用することです。新規サーバーを起動するには、 Infrastructure &gt; Machine Images に移動します。
起動するイメージを選択し、表示されるダイアログボックスで、起動されたサーバーに適用するセキュリティグループを
選択します。セキュリティグループを構成するすべてのルールがサーバに適用されます。
。</p>
<div class="figure align-center">
<a class="reference internal image-reference" href="../_images/startServerinFirewall1.png"><img alt="Start Server in Firewall" src="../_images/startServerinFirewall1.png" style="width: 425.0px; height: 340.0px;" /></a>
<p class="caption">Start Server in Firewall</p>
</div>
</div>
</div>


          </div> 
        </div>
      </div>
    <div class="footer">
    <p>
      &copy; Copyright 2012, enStratus Networks Inc..
      Created using <a href="http://sphinx.pocoo.org/">Sphinx</a> 1.1.3.
	</p>
    </div>
      <div class="clearer"></div>
    </div>
	<div id="breadcrumbs">
		ファイアウォール
		</ul>
	</div>
	<script type="text/javascript" charset="utf-8" src="../_static/toc.js"></script>
  <script type="text/javascript">

    var _gaq = _gaq || [];
    _gaq.push(['_setAccount', 'UA-30212947-1']);
    _gaq.push(['_trackPageview']);

    (function() {
      var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
      ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
      var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
    })();

  </script>
  </body>
</html>