
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>Load Balancers &mdash; The enStratus Documentation Project</title>
    
    <link rel="stylesheet" href="../_static/adctheme.css" type="text/css" />
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../',
        VERSION:     '0.1',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="../_static/jquery.js"></script>
    <script type="text/javascript" src="../_static/underscore.js"></script>
    <script type="text/javascript" src="../_static/doctools.js"></script>
    <link rel="shortcut icon" href="../_static/favicon.ico"/>
    <link rel="top" title="The enStratus Documentation Project" href="../index.html" />
    <link media="only screen and (max-device-width: 480px)" href="../_static/mobile.css" type="text/css" rel="stylesheet" /> 
  </head>
  <body>
<div id="docstitle">
	<p>The enStratus Documentation Project</p>
</div>
<div id="header">
	<div id="title"><h1>Load Balancers</h1></div>
	<ul id="headerButtons">
		<li id="toc_button"><div class="headerButton"><a href="#">Table of Contents</a></div></li>
		<li id="page_buttons">
			<div class="headerButton"><a href="../genindex.html" title="General Index" accesskey="I">index</a></div>
			<div class="headerButton"><a href="http://on-premise.enstratus.com">On-Premise</a></div>
			<div class="headerButton"><a href="http://docs.enstratus.com">SaaS</a></div>
			<div class="headerButton"><a href="http://automation.enstratus.com">Advanced Automation</a></div>
			<div class="headerButton"><a href="http://agent.enstratus.com">enStratus Agent</a></div>
		</li>
	</ul>
</div>

<div id="sphinxsidebar">
  <div class="sphinxsidebarwrapper">
	<ul><li class="toctree-l1"><a href="../index.html">Main Page</a></li></ul>
	<ul>
<li class="toctree-l1"><a class="reference internal" href="../console/console.html">1. Console</a></li>
<li class="toctree-l1"><a class="reference internal" href="../configuration_management/configuration_management.html">2. Configuration Management</a></li>
<li class="toctree-l1"><a class="reference internal" href="../automation/automation.html">3. Automation</a></li>
<li class="toctree-l1"><a class="reference internal" href="infrastructure.html">4. Infrastructure</a></li>
<li class="toctree-l1"><a class="reference internal" href="../platform/platform.html">5. Platform</a></li>
<li class="toctree-l1"><a class="reference internal" href="../users/users.html">6. Users</a></li>
<li class="toctree-l1"><a class="reference internal" href="../budget/budget.html">7. Budget</a></li>
<li class="toctree-l1"><a class="reference internal" href="../agent/agent.html">8. Agent</a></li>
<li class="toctree-l1"><a class="reference internal" href="../api/api.html">9. API</a></li>
</ul>

    <h3>Downloads</h3>
    <ul><li><a href="http://es-content.s3.amazonaws.com/enstratus-api-latest.pdf">API Specification</a></li>
    <li><a href="http://es-content.s3.amazonaws.com/Security_Architecture.pdf">Security Architecture</a></li>
    </ul>
      <h3>This Page</h3>
      <ul class="this-page-menu">
        <li><a href="../_sources/infrastructure/load_balancers.txt"
               rel="nofollow">Show Source</a></li>
      </ul>
    <div id="searchbox" style="display: none">
      
        <form class="search" action="../search.html" method="get">
			<div class="search-wrapper">
			<span class="search-left"></span>
			<input class="prettysearch" type="text" name="q" size="18" />
			<span class="search-right">&nbsp;</span>
			</div>
          <input type="submit" value="Search" class="searchbutton" />
          <input type="hidden" name="check_keywords" value="yes" />
          <input type="hidden" name="area" value="default" />
        </form>
        <p class="searchtip" style="font-size: 90%">
        Enter search terms or a module, class or function name.
        </p>
    </div>
    <script type="text/javascript">$('#searchbox').show(0);</script>
  </div>
</div>



    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            
  <div class="section" id="load-balancers">
<h1>Load Balancers<a class="headerlink" href="#load-balancers" title="Permalink to this headline">¶</a></h1>
<p>Successful application load balancing involves dynamically adding and removing application
nodes from the load balanced pool. This discussion is limited to addressing the activity
that takes place on the load balancer.</p>
<div class="section" id="overview">
<h2>Overview<a class="headerlink" href="#overview" title="Permalink to this headline">¶</a></h2>
<p>enStratus supports a wide range of load balancers. In the Amazon Cloud, Elastic Load
Balancers are available for provisioning and use from within enStratus. Server-based load
balancers can be started for use or an existing server can be purposed as a load balancer
via HA-Proxy or ajp (mod_jk). Finally, third party load balancing solutions are available
in the form of the Zeus load balancer.</p>
</div>
<div class="section" id="elastic-load-balancer">
<h2>Elastic Load Balancer<a class="headerlink" href="#elastic-load-balancer" title="Permalink to this headline">¶</a></h2>
<p>Elastic load balancers are an offering from Amazon Web Services that are well supported in
enStratus. ELB are advantagous because they can be cheaper to operate than server based
solutions. The configuration requirements for ELB is often simpler than using server-based
load balancing.</p>
<p>To provision a new elastic load balancer using enStratus, navigate to Infrastructure, Load
Balancers. Select + create_load_balancer. A single dialog box will present the required
configuration options for the load balancer.</p>
<div class="figure align-center">
<a class="reference internal image-reference" href="../_images/createELB.png"><img alt="Create ELB" src="../_images/createELB.png" style="width: 380.0px; height: 285.0px;" /></a>
<p class="caption">Create ELB</p>
</div>
</div>
<div class="section" id="elb-discussion">
<h2>ELB Discussion<a class="headerlink" href="#elb-discussion" title="Permalink to this headline">¶</a></h2>
<p>The Name, Label, and Description fields should be self-explanatory. More care should be
taken when configuring the Data Center portion of the dialog. Each configured data center
will receive an equal portion of the traffic entering the load balancer. This means that
for each data center configured, there should be a &#8220;listening&#8221; application server to field
the load balanced traffic.</p>
<p>For example, let&#8217;s assume we have a load balancer configured for data centers us-east-1a
and us-east-1b. This means that 50% of the inbound traffic that reaches the load balancer
will be sent to associated servers in east-1a and 50% of the inbound traffic will be sent
to servers in east-1b. If no servers are provisioned in a data center, the traffic will
manifest as an error.</p>
<div class="admonition note">
<p class="first admonition-title">Note</p>
<p class="last">It is possible to re-configure additional data centers after the load balancer has
been created. Additionally, in a clustered environment, enStratus knows not to start any
servers in a data center that is unassociated with the load balancer.</p>
</div>
<p>Billing code and user group are the billing code and user group attributes that enStratus
will use to track billing charges and access rights tied to the user management and
billing code offering of enStratus.</p>
<p>The last step in configuring an elastic load balancer is to configure the protocols that
pass through the load balancer. Several protocols are available for configuration
including HTTP, HTTPS, AJP, and RAW TCP. At the time of this writing, it is not possible
to terminate SSL traffic on an elastic load balancer. To configure SSL traffic to utilize
an ELB, use the RAW TCP protocol and pass through port 443, or whatever port you will use
for SSL traffic.</p>
<p>Once the ELB has been configured, it will appear as an available load balancer in the Load
Balancer list.</p>
<p>The action button for the load balancer allows for changing the configuration of the ELB.
Manage servers allows currently running servers to be associated with the running ELB.
Manage zones allows for adding or dropping zone associations. For example, if there are no
longer any server running in a currently balanced zone, that zone should be removed from
the ELB.</p>
<p>Lastly, to delete an existing ELB, choose the delete option under the actions menu.</p>
</div>
<div class="section" id="elb-and-cname">
<h2>ELB and CNAME<a class="headerlink" href="#elb-and-cname" title="Permalink to this headline">¶</a></h2>
<p>One more item of interest with respect to ELB is the way domain names are resolved. Each
ELB has a host name of the form: CompanyName-LB-1234567890.us-east-1.elb.amazonaws.com.</p>
<p>Here is the step-by-step flow of what happens when a client requests a URL served by your
application:</p>
<p>When a name resolution request for a domain name is attempted for your webserver,
www.yourdomain.com, DNS will respond with the CNAME alias of
CompanyName-LB-1234567890.us-east-1.elb.amazonaws.com. Next, the client request will
attempt to resolve the name of the ELB,
CompanyName-LB-1234567890.us-east-1.elb.amazonaws.com.</p>
<p>Amazon web services controls this domain name since it is part of the domain
amazonaws.com. Amazon DNS servers return an address of the ELB, 111.222.222.111. The
client connection starts with this IP address. The ELB will pass traffic as directed
through this IP address to the balanced pool of servers.</p>
</div>
<div class="section" id="mod-jk">
<h2>mod-jk<a class="headerlink" href="#mod-jk" title="Permalink to this headline">¶</a></h2>
<p>A second popular method for load balancing applications is to use mod_jk. Using mod_jk is
one of two types of virtual machine based load balancing currently supported by enStratus.
enStratus manages mod_jk balanced applications via the 5 mod_jk scripts that are a part of
the enStratus agent. These scripts are located in /enstratus/bin/</p>
<ol class="arabic simple">
<li>modjk-addAddress &#8211; Adds an address to the worker pool.</li>
<li>modjk-buildWorkers &#8211; Creates the workers.list file.</li>
<li>modjk-removeAddress &#8211; Removes an address from the worker pool.</li>
<li>modjk-startProxy &#8211; Calls modjk-addAddress with the necessary parameters to add a worker to the pool.</li>
<li>modjk-stopProxy &#8211; Calls modjk-removeAddress with the necessary parameters to remove a worker from the pool.</li>
</ol>
</div>
<div class="section" id="modjk-agent-scripts">
<h2>modjk Agent Scripts<a class="headerlink" href="#modjk-agent-scripts" title="Permalink to this headline">¶</a></h2>
<table border="1" class="docutils">
<colgroup>
<col width="19%" />
<col width="81%" />
</colgroup>
<thead valign="bottom">
<tr class="row-odd"><th class="head">Agent Script</th>
<th class="head">Function</th>
</tr>
</thead>
<tbody valign="top">
<tr class="row-even"><td>modjk-addAddress</td>
<td>Adds an address to the worker pool.</td>
</tr>
<tr class="row-odd"><td>modjk-buildWorkers</td>
<td>Creates the workers.list file.</td>
</tr>
<tr class="row-even"><td>modjk-removeAddress</td>
<td>Removes an address from the worker pool.</td>
</tr>
<tr class="row-odd"><td>modjk-startProxy</td>
<td>Calls modjk-addAddress with the necessary parameters to add a worker to the pool.</td>
</tr>
<tr class="row-even"><td>modjk-stopProxy</td>
<td>Calls modjk-removeAddress with the necessary parameters to remove a worker from the pool.</td>
</tr>
</tbody>
</table>
<div class="admonition note">
<p class="first admonition-title">Note</p>
<p class="last">The drop-in point for this and the other types of load balancing are the
/enstratus/bin/startProxy and /enstratus/bin/stopProxy scripts.</p>
</div>
</div>
<div class="section" id="ha-proxy">
<h2>HA-Proxy<a class="headerlink" href="#ha-proxy" title="Permalink to this headline">¶</a></h2>
<p>Another popular method for load balancing is using the High Availability Proxy or HA-Proxy
method. This method is the other type of virtual machine based load in active support by
enstratus. Although HA-Proxy is highly customizable and extensible, the support scripts
are arranged for the most basic proxying. However, the scripts are open for customization
and extension. They are located in /enstratus/bin/</p>
<p>haproxy-addService &#8211; Adds a balanced node to /etc/haproxy.cfg and auto-increments.
haproxy-runLb &#8211; Ensures haproxy runs at start.  haproxy-startProxy &#8211; Creates a basic
/etc/haproxy.cfg script to control the proxy service.  haproxy-stopProxy &#8211; Removes a
balanced node from /etc/haproxy.cfg.</p>
</div>
<div class="section" id="ha-proxy-agent-scripts">
<h2>HA-Proxy Agent Scripts<a class="headerlink" href="#ha-proxy-agent-scripts" title="Permalink to this headline">¶</a></h2>
<table border="1" class="docutils">
<colgroup>
<col width="23%" />
<col width="77%" />
</colgroup>
<thead valign="bottom">
<tr class="row-odd"><th class="head">Agent Script</th>
<th class="head">Function</th>
</tr>
</thead>
<tbody valign="top">
<tr class="row-even"><td>haproxy-addService</td>
<td>Adds a balanced node to /etc/haproxy.cfg and auto-increments.</td>
</tr>
<tr class="row-odd"><td>haproxy-runLb</td>
<td>Ensures haproxy runs at start.</td>
</tr>
<tr class="row-even"><td>haproxy-startProxy</td>
<td>Creates a basic /etc/haproxy.cfg script to control the proxy service.</td>
</tr>
<tr class="row-odd"><td>haproxy-stopProxy</td>
<td>Removes a balanced node from /etc/haproxy.cfg.</td>
</tr>
</tbody>
</table>
<div class="admonition note">
<p class="first admonition-title">Note</p>
<p class="last">The drop-in point for this and the other types of load balancing are the
/enstratus/bin/startProxy and /enstratus/bin/stopProxy scripts.</p>
</div>
<p>Using any type of virtual machine-based load balancing requires that the underlying
machine image have the supporting binaries imaged onto it. The advantages to using a
virtual machine to perform load balancing are:</p>
<p>SSL-termination is possible on the load balancer.  Fine-grained control of load balancer
configuration. Third party plugin extensions.  Adding additional load balancers in a DNS
round robin configuration.  The disadvantages to using a virtual machine to perform load
balancing are:</p>
<p>Costs for running a virtual machine are generally higher than using an ELB.  Increased
configuration complexity</p>
</div>
<div class="section" id="zeus">
<h2>Zeus<a class="headerlink" href="#zeus" title="Permalink to this headline">¶</a></h2>
<p>The final method of application load balancing for this discussion is the Zeus Load Balancer.</p>
<p>Zeus is a very powerful solution for high-availability and high-performance load
balancing. It is available for use with enStratus and a demonstration of the auto-scaling
and recovery behavior can be viewed here:</p>
<p><a class="reference external" href="http://www.youtube.com/watch?v=jRPNhQSPrws">Zeus Load Balancing in Rackspace</a></p>
<p>The agent scripts that control the functionality of the zeus load balancer are locate in
/enstratus/bin/</p>
</div>
<div class="section" id="to-do">
<h2>To Do:<a class="headerlink" href="#to-do" title="Permalink to this headline">¶</a></h2>
<ol class="arabic simple">
<li>Links to tutorials</li>
<li>Links to agent discussion</li>
</ol>
</div>
</div>


          </div> 
        </div>
      </div>
    <div class="footer">
    <p>
      &copy; Copyright 2012, enStratus Networks Inc..
      Created using <a href="http://sphinx.pocoo.org/">Sphinx</a> 1.1.3.
	</p>
    </div>
      <div class="clearer"></div>
    </div>
	<div id="breadcrumbs">
		Load Balancers
		</ul>
	</div>
	<script type="text/javascript" charset="utf-8" src="../_static/toc.js"></script>
  <script type="text/javascript">

    var _gaq = _gaq || [];
    _gaq.push(['_setAccount', 'UA-30212947-1']);
    _gaq.push(['_trackPageview']);

    (function() {
      var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
      ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
      var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
    })();

  </script>
  </body>
</html>