
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>Machine Images &mdash; The enStratus Documentation Project</title>
    
    <link rel="stylesheet" href="../_static/adctheme.css" type="text/css" />
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../',
        VERSION:     '0.1',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="../_static/jquery.js"></script>
    <script type="text/javascript" src="../_static/underscore.js"></script>
    <script type="text/javascript" src="../_static/doctools.js"></script>
    <link rel="shortcut icon" href="../_static/favicon.ico"/>
    <link rel="top" title="The enStratus Documentation Project" href="../index.html" />
    <link media="only screen and (max-device-width: 480px)" href="../_static/mobile.css" type="text/css" rel="stylesheet" /> 
  </head>
  <body>
<div id="docstitle">
	<p>The enStratus Documentation Project</p>
</div>
<div id="header">
	<div id="title"><h1>Machine Images</h1></div>
	<ul id="headerButtons">
		<li id="toc_button"><div class="headerButton"><a href="#">Table of Contents</a></div></li>
		<li id="page_buttons">
			<div class="headerButton"><a href="../genindex.html" title="General Index" accesskey="I">index</a></div>
			<div class="headerButton"><a href="http://on-premise.enstratus.com">On-Premise</a></div>
			<div class="headerButton"><a href="http://docs.enstratus.com">SaaS</a></div>
			<div class="headerButton"><a href="http://automation.enstratus.com">Advanced Automation</a></div>
			<div class="headerButton"><a href="http://agent.enstratus.com">enStratus Agent</a></div>
		</li>
	</ul>
</div>

<div id="sphinxsidebar">
  <div class="sphinxsidebarwrapper">
	<ul><li class="toctree-l1"><a href="../index.html">Main Page</a></li></ul>
	<ul>
<li class="toctree-l1"><a class="reference internal" href="../console/console.html">1. Console</a></li>
<li class="toctree-l1"><a class="reference internal" href="../configuration_management/configuration_management.html">2. Configuration Management</a></li>
<li class="toctree-l1"><a class="reference internal" href="../automation/automation.html">3. Automation</a></li>
<li class="toctree-l1"><a class="reference internal" href="infrastructure.html">4. Infrastructure</a></li>
<li class="toctree-l1"><a class="reference internal" href="../platform/platform.html">5. Platform</a></li>
<li class="toctree-l1"><a class="reference internal" href="../users/users.html">6. Users</a></li>
<li class="toctree-l1"><a class="reference internal" href="../budget/budget.html">7. Budget</a></li>
<li class="toctree-l1"><a class="reference internal" href="../agent/agent.html">8. Agent</a></li>
<li class="toctree-l1"><a class="reference internal" href="../api/api.html">9. API</a></li>
</ul>

    <h3>Downloads</h3>
    <ul><li><a href="http://es-content.s3.amazonaws.com/enstratus-api-latest.pdf">API Specification</a></li>
    <li><a href="http://es-content.s3.amazonaws.com/Security_Architecture.pdf">Security Architecture</a></li>
    </ul>
      <h3>This Page</h3>
      <ul class="this-page-menu">
        <li><a href="../_sources/infrastructure/machine_images.txt"
               rel="nofollow">Show Source</a></li>
      </ul>
    <div id="searchbox" style="display: none">
      
        <form class="search" action="../search.html" method="get">
			<div class="search-wrapper">
			<span class="search-left"></span>
			<input class="prettysearch" type="text" name="q" size="18" />
			<span class="search-right">&nbsp;</span>
			</div>
          <input type="submit" value="Search" class="searchbutton" />
          <input type="hidden" name="check_keywords" value="yes" />
          <input type="hidden" name="area" value="default" />
        </form>
        <p class="searchtip" style="font-size: 90%">
        Enter search terms or a module, class or function name.
        </p>
    </div>
    <script type="text/javascript">$('#searchbox').show(0);</script>
  </div>
</div>



    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            
  <div class="section" id="machine-images">
<h1>Machine Images<a class="headerlink" href="#machine-images" title="Permalink to this headline">¶</a></h1>
<div class="section" id="overview">
<h2>Overview<a class="headerlink" href="#overview" title="Permalink to this headline">¶</a></h2>
<p>A machine image is a saved template of a server. Running servers are started from machine images.</p>
<p>If you are going to be utilizing enStratus images to begin your cloud work, please follow this workflow:</p>
<ol class="arabic simple">
<li>Start a server from one of the provided enStratus templates (machine images).</li>
<li>Next, create a machine image from the server you have started.</li>
<li>Use the resulting image in your work, not the provided enStratus image.</li>
</ol>
<p><em>Why?</em></p>
<p>We update the available enStratus images periodically, and when we do, we delete the old
images to be good stewards of cloud resources. If the backing image of a running server is
deleted, it can lead to imaging problems going forward. It will not affect the running
server.</p>
<p>The functionality included with machine images varies depending on the underlying cloud
provider. Some cloud providers allow access to a public database of images from which
private servers can be started. enStratus allows searching and starting of any publicly
available machine images.</p>
</div>
<div class="section" id="renaming">
<h2>Renaming<a class="headerlink" href="#renaming" title="Permalink to this headline">¶</a></h2>
<p>To rename a machine image, click on the image name indicated by a brown dashed line. A
text window will appear. Enter the desired name and select OK.</p>
<p>To change the label color of a machine image, click on the label color and choose the
desired color from the resulting choices.</p>
</div>
<div class="section" id="starting">
<h2>Starting<a class="headerlink" href="#starting" title="Permalink to this headline">¶</a></h2>
<p>To start a server from a machine image, click on the green action button and select
launch. A dialog box will appear allowing for customization of launch options.</p>
<p>Some of the launch parameters are governed by the functionality provided for by the
underlying cloud provider. Most cloud providers allow for customization of the amount of
hardware (CPU, Memory, storage) provisioned for the server.</p>
</div>
<div class="section" id="security-group">
<h2>Security Group<a class="headerlink" href="#security-group" title="Permalink to this headline">¶</a></h2>
<p>Security parameters in the form of firewall or security group are also chosen at the time
of server launch.</p>
<p>enStratus layers additional functionality in the form of groups and billing codes into
server launch for all cloud providers.</p>
</div>
<div class="section" id="key-pair">
<h2>Key Pair<a class="headerlink" href="#key-pair" title="Permalink to this headline">¶</a></h2>
<p>Some cloud providers allow servers to be started with a root keypair. enStratus provides
for this functionality by allowing the user to choose from a set of existing keypairs or
to create a new keypair at launch.</p>
</div>
<div class="section" id="volumes">
<h2>Volumes<a class="headerlink" href="#volumes" title="Permalink to this headline">¶</a></h2>
<p>Additionally, through some cloud providers it is possible to specify a volume group to be
attached, formatted, put into a RAID configuration, and optionally encrypted at launch
time.</p>
<p>Once the server is launched, it will usually take less than 20 minutes for the server to
be ready for use.</p>
<p>To do:
#. Launch process
#. Screenshots</p>
</div>
</div>


          </div> 
        </div>
      </div>
    <div class="footer">
    <p>
      &copy; Copyright 2012, enStratus Networks Inc..
      Created using <a href="http://sphinx.pocoo.org/">Sphinx</a> 1.1.3.
	</p>
    </div>
      <div class="clearer"></div>
    </div>
	<div id="breadcrumbs">
		Machine Images
		</ul>
	</div>
	<script type="text/javascript" charset="utf-8" src="../_static/toc.js"></script>
  <script type="text/javascript">

    var _gaq = _gaq || [];
    _gaq.push(['_setAccount', 'UA-30212947-1']);
    _gaq.push(['_trackPageview']);

    (function() {
      var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
      ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
      var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
    })();

  </script>
  </body>
</html>