
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>レポート &mdash; The enStratus Documentation Project</title>
    
    <link rel="stylesheet" href="../_static/adctheme.css" type="text/css" />
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../',
        VERSION:     '0.1',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="../_static/jquery.js"></script>
    <script type="text/javascript" src="../_static/underscore.js"></script>
    <script type="text/javascript" src="../_static/doctools.js"></script>
    <link rel="shortcut icon" href="../_static/favicon.ico"/>
    <link rel="top" title="The enStratus Documentation Project" href="../index.html" />
    <link media="only screen and (max-device-width: 480px)" href="../_static/mobile.css" type="text/css" rel="stylesheet" /> 
  </head>
  <body>
<div id="docstitle">
	<p>The enStratus Documentation Project</p>
</div>
<div id="header">
	<div id="title"><h1>レポート</h1></div>
	<ul id="headerButtons">
		<li id="toc_button"><div class="headerButton"><a href="#">Table of Contents</a></div></li>
		<li id="page_buttons">
			<div class="headerButton"><a href="../genindex.html" title="General Index" accesskey="I">index</a></div>
			<div class="headerButton"><a href="http://on-premise.enstratus.com">On-Premise</a></div>
			<div class="headerButton"><a href="http://docs.enstratus.com">SaaS</a></div>
			<div class="headerButton"><a href="http://automation.enstratus.com">Advanced Automation</a></div>
			<div class="headerButton"><a href="http://agent.enstratus.com">enStratus Agent</a></div>
		</li>
	</ul>
</div>

<div id="sphinxsidebar">
  <div class="sphinxsidebarwrapper">
	<ul><li class="toctree-l1"><a href="../index.html">Main Page</a></li></ul>
	<ul>
<li class="toctree-l1"><a class="reference internal" href="../console/console.html">1. コンソール</a></li>
<li class="toctree-l1"><a class="reference internal" href="../configuration_management/configuration_management.html">2. 構成管理</a></li>
<li class="toctree-l1"><a class="reference internal" href="../configuration_management/configuration_management.html#id4">3. シェフの使用</a></li>
<li class="toctree-l1"><a class="reference internal" href="../automation/automation.html">4. 自動化</a></li>
<li class="toctree-l1"><a class="reference internal" href="../infrastructure/infrastructure.html">5. インフラストラクチャ</a></li>
<li class="toctree-l1"><a class="reference internal" href="../platform/platform.html">6. プラットフォーム</a></li>
<li class="toctree-l1"><a class="reference internal" href="../users/users.html">7. ユーザー</a></li>
<li class="toctree-l1"><a class="reference internal" href="budget.html">8. 予算</a></li>
<li class="toctree-l1"><a class="reference internal" href="../agent/agent.html">9. エージェント</a></li>
<li class="toctree-l1"><a class="reference internal" href="../api/api.html">10. API</a></li>
</ul>

    <h3>Downloads</h3>
    <ul><li><a href="http://es-content.s3.amazonaws.com/enstratus-api-latest.pdf">API Specification</a></li>
    <li><a href="http://es-content.s3.amazonaws.com/Security_Architecture.pdf">Security Architecture</a></li>
    </ul>
      <h3>This Page</h3>
      <ul class="this-page-menu">
        <li><a href="../_sources/budget/reports.txt"
               rel="nofollow">Show Source</a></li>
      </ul>
    <div id="searchbox" style="display: none">
      
        <form class="search" action="../search.html" method="get">
			<div class="search-wrapper">
			<span class="search-left"></span>
			<input class="prettysearch" type="text" name="q" size="18" />
			<span class="search-right">&nbsp;</span>
			</div>
          <input type="submit" value="Search" class="searchbutton" />
          <input type="hidden" name="check_keywords" value="yes" />
          <input type="hidden" name="area" value="default" />
        </form>
        <p class="searchtip" style="font-size: 90%">
        Enter search terms or a module, class or function name.
        </p>
    </div>
    <script type="text/javascript">$('#searchbox').show(0);</script>
  </div>
</div>



    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            
  <div class="section" id="id1">
<h1>レポート<a class="headerlink" href="#id1" title="Permalink to this headline">¶</a></h1>
<p>enStratusコンソールを使用して、あなたのアカウントの詳細なレポートを表示することも可能です。</p>
<p>アカウントでリソースがどように使用されているかのより詳細なビューについては、 Console &gt; Reports に移動
します。いくつかのオプションがタブ付きインターフェイスで表示されます。
使用量のラベルのついたタブを選択してください。</p>
<div class="figure align-center">
<a class="reference internal image-reference" href="../_images/billingView1.png"><img alt="Budget View" src="../_images/billingView1.png" style="width: 800.0px; height: 360.0px;" /></a>
<p class="caption">Budget View</p>
</div>
<p>[レポート]タブを使用して、課金および料金に関する情報を、課金コード、リソース、ユーザー、
およびグループで並べ替えることができます。
[使用量]の表示にはドロップダウンボックスのセレクタを使用して[好みのデータ表示方法を選択するには]を選択します。</p>
<p>ドロップダウンオプションの日付セレクタを使用して前月の使用量に戻ります。</p>
<div class="section" id="id2">
<h2>課金コード<a class="headerlink" href="#id2" title="Permalink to this headline">¶</a></h2>
<p>課金コードによって使用量を表示すると、情報がある各課金コードに関連付けられたコストが表示されます。
このビューは、&#8221;viewing&#8221; で提示された情報に似ています。</p>
<p>このビューでは Infrastructure &gt; Budget Codes が表示されています。しかし、コストは、主に2つの
カテゴリに区分されています。まず最初に、クラウドプロバイダによる課金価格に基づいた使用量のコストです。
２番目に、enStratusに課金されたコストです。</p>
</div>
<div class="section" id="id3">
<h2>リソース<a class="headerlink" href="#id3" title="Permalink to this headline">¶</a></h2>
<p>サーバやロードバランサなどのクラウドリソースに関連付けられた料金を表示するには、
[オプションリストからのリソース]による[使用量]の表示を選択、[レポートを取得]をクリックします。</p>
<div class="figure align-center">
<a class="reference internal image-reference" href="../_images/resourceView1.png"><img alt="Resource View" src="../_images/resourceView1.png" style="width: 800.0px; height: 480.0px;" /></a>
<p class="caption">Resource View</p>
</div>
<p>いつものように、カラムはソート可能であり、全体のリストは、フィルタテキストボックスを使用して
フィルタ処理することができます。</p>
</div>
<div class="section" id="id4">
<h2>ユーザー<a class="headerlink" href="#id4" title="Permalink to this headline">¶</a></h2>
<p>ユーザーによる料金を表示するには、使用状況を表示する]を選択します：ユーザー、およびレポートの取得]をクリックします。</p>
<div class="figure align-center">
<a class="reference internal image-reference" href="../_images/userView1.png"><img alt="User View" src="../_images/userView1.png" style="width: 880.0px; height: 480.0px;" /></a>
<p class="caption">User View</p>
</div>
</div>
<div class="section" id="id5">
<h2>グループ<a class="headerlink" href="#id5" title="Permalink to this headline">¶</a></h2>
<p>最後に、グループでの使用量を表示します。
[グループ]による[使用量]の表示を選択し、およびレポートの取得]をクリックします。</p>
<div class="figure align-center">
<a class="reference internal image-reference" href="../_images/groupView1.png"><img alt="Group View" src="../_images/groupView1.png" style="width: 880.0px; height: 400.0px;" /></a>
<p class="caption">Group View</p>
</div>
</div>
</div>


          </div> 
        </div>
      </div>
    <div class="footer">
    <p>
      &copy; Copyright 2012, enStratus Networks Inc..
      Created using <a href="http://sphinx.pocoo.org/">Sphinx</a> 1.1.3.
	</p>
    </div>
      <div class="clearer"></div>
    </div>
	<div id="breadcrumbs">
		レポート
		</ul>
	</div>
	<script type="text/javascript" charset="utf-8" src="../_static/toc.js"></script>
  <script type="text/javascript">

    var _gaq = _gaq || [];
    _gaq.push(['_setAccount', 'UA-30212947-1']);
    _gaq.push(['_trackPageview']);

    (function() {
      var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
      ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
      var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
    })();

  </script>
  </body>
</html>