
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>配布 &mdash; The enStratus Documentation Project</title>
    
    <link rel="stylesheet" href="../_static/adctheme.css" type="text/css" />
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../',
        VERSION:     '0.1',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="../_static/jquery.js"></script>
    <script type="text/javascript" src="../_static/underscore.js"></script>
    <script type="text/javascript" src="../_static/doctools.js"></script>
    <link rel="shortcut icon" href="../_static/favicon.ico"/>
    <link rel="top" title="The enStratus Documentation Project" href="../index.html" />
    <link media="only screen and (max-device-width: 480px)" href="../_static/mobile.css" type="text/css" rel="stylesheet" /> 
  </head>
  <body>
<div id="docstitle">
	<p>The enStratus Documentation Project</p>
</div>
<div id="header">
	<div id="title"><h1>配布</h1></div>
	<ul id="headerButtons">
		<li id="toc_button"><div class="headerButton"><a href="#">Table of Contents</a></div></li>
		<li id="page_buttons">
			<div class="headerButton"><a href="../genindex.html" title="General Index" accesskey="I">index</a></div>
			<div class="headerButton"><a href="http://on-premise.enstratus.com">On-Premise</a></div>
			<div class="headerButton"><a href="http://docs.enstratus.com">SaaS</a></div>
			<div class="headerButton"><a href="http://automation.enstratus.com">Advanced Automation</a></div>
			<div class="headerButton"><a href="http://agent.enstratus.com">enStratus Agent</a></div>
		</li>
	</ul>
</div>

<div id="sphinxsidebar">
  <div class="sphinxsidebarwrapper">
	<ul><li class="toctree-l1"><a href="../index.html">Main Page</a></li></ul>
	<ul>
<li class="toctree-l1"><a class="reference internal" href="../console/console.html">1. コンソール</a></li>
<li class="toctree-l1"><a class="reference internal" href="../configuration_management/configuration_management.html">2. 構成管理</a></li>
<li class="toctree-l1"><a class="reference internal" href="../configuration_management/configuration_management.html#id4">3. シェフの使用</a></li>
<li class="toctree-l1"><a class="reference internal" href="../automation/automation.html">4. 自動化</a></li>
<li class="toctree-l1"><a class="reference internal" href="../infrastructure/infrastructure.html">5. インフラストラクチャ</a></li>
<li class="toctree-l1"><a class="reference internal" href="platform.html">6. プラットフォーム</a></li>
<li class="toctree-l1"><a class="reference internal" href="../users/users.html">7. Users</a></li>
<li class="toctree-l1"><a class="reference internal" href="../budget/budget.html">8. Budget</a></li>
<li class="toctree-l1"><a class="reference internal" href="../agent/agent.html">9. エージェント</a></li>
<li class="toctree-l1"><a class="reference internal" href="../api/api.html">10. API</a></li>
</ul>

    <h3>Downloads</h3>
    <ul><li><a href="http://es-content.s3.amazonaws.com/enstratus-api-latest.pdf">API Specification</a></li>
    <li><a href="http://es-content.s3.amazonaws.com/Security_Architecture.pdf">Security Architecture</a></li>
    </ul>
      <h3>This Page</h3>
      <ul class="this-page-menu">
        <li><a href="../_sources/platform/distributions.txt"
               rel="nofollow">Show Source</a></li>
      </ul>
    <div id="searchbox" style="display: none">
      
        <form class="search" action="../search.html" method="get">
			<div class="search-wrapper">
			<span class="search-left"></span>
			<input class="prettysearch" type="text" name="q" size="18" />
			<span class="search-right">&nbsp;</span>
			</div>
          <input type="submit" value="Search" class="searchbutton" />
          <input type="hidden" name="check_keywords" value="yes" />
          <input type="hidden" name="area" value="default" />
        </form>
        <p class="searchtip" style="font-size: 90%">
        Enter search terms or a module, class or function name.
        </p>
    </div>
    <script type="text/javascript">$('#searchbox').show(0);</script>
  </div>
</div>



    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            
  <div class="section" id="id1">
<h1>配布<a class="headerlink" href="#id1" title="Permalink to this headline">¶</a></h1>
<p>enStratusは、クラウドベースのコンテンツ配信ネットワークやコンテンツ配信ネットワーク（CDN）をenStratus配布を
介してサポートしています。配布では、ユーザーがコンテンツをクラウドストレージから迅速かつ
効率的にクラウド内のエンドユーザーに配布することができます。</p>
<p>enStratusは現在、RackspaceのクラウドとAmazon WebサービスのCDN CloudFrontを介して
ライムライト·ネットワークスのCDNをサポートしています。CloudFrontはユーザーがAmazon S3ストレージの
コンテンツを配布でき、ライムライト·ネットワークスは、ユーザーがRackspaceのクラウド·ファイルからの
コンテンツを配布することができます。</p>
<p>enStratusの新規の配布を作成するにはプラットフォームで &#8220;Platform &gt; Distributions&#8221; をクリックし、
次に &#8220;+Create Distribution&#8221; をクリックします。</p>
<p>Screenshot</p>
<p>注：新規の配布を作成するには、Platformで既存のディレクトリを持っている必要が
あります。:&#8221;Platform &gt; Files&#8221; 詳細はここをクリックしてください。</p>
<p>nameフィールドで配布用のカスタムドメイン名を指定できます。（例：example.cloudfront.net）</p>
<p>エイリアスフィールドでは、特定のドメイン名にカンマで区切られた別名をマッピングすることができます。</p>
<p>Selectは、ディレクトリ ドロップダウンで、ルートレベルにあるすべてのディレクトリのリストが含まれています。
これはenStratusコンソールの Platform &gt; Files ページに在ります。
配布のために選択されたディレクトリは、作成されたドメイン名にマップされます。</p>
<p>新しく作成した配布の横にある &#8220;actions&#8221; タブをクリックすると
編集、削除、またはアクティブ化/非アクティブ化 のオプションが提供されます。</p>
</div>


          </div> 
        </div>
      </div>
    <div class="footer">
    <p>
      &copy; Copyright 2012, enStratus Networks Inc..
      Created using <a href="http://sphinx.pocoo.org/">Sphinx</a> 1.1.3.
	</p>
    </div>
      <div class="clearer"></div>
    </div>
	<div id="breadcrumbs">
		配布
		</ul>
	</div>
	<script type="text/javascript" charset="utf-8" src="../_static/toc.js"></script>
  <script type="text/javascript">

    var _gaq = _gaq || [];
    _gaq.push(['_setAccount', 'UA-30212947-1']);
    _gaq.push(['_trackPageview']);

    (function() {
      var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
      ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
      var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
    })();

  </script>
  </body>
</html>