
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>リレーショナルデータベース &mdash; The enStratus Documentation Project</title>
    
    <link rel="stylesheet" href="../_static/adctheme.css" type="text/css" />
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../',
        VERSION:     '0.1',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="../_static/jquery.js"></script>
    <script type="text/javascript" src="../_static/underscore.js"></script>
    <script type="text/javascript" src="../_static/doctools.js"></script>
    <link rel="shortcut icon" href="../_static/favicon.ico"/>
    <link rel="top" title="The enStratus Documentation Project" href="../index.html" />
    <link media="only screen and (max-device-width: 480px)" href="../_static/mobile.css" type="text/css" rel="stylesheet" /> 
  </head>
  <body>
<div id="docstitle">
	<p>The enStratus Documentation Project</p>
</div>
<div id="header">
	<div id="title"><h1>リレーショナルデータベース</h1></div>
	<ul id="headerButtons">
		<li id="toc_button"><div class="headerButton"><a href="#">Table of Contents</a></div></li>
		<li id="page_buttons">
			<div class="headerButton"><a href="../genindex.html" title="General Index" accesskey="I">index</a></div>
			<div class="headerButton"><a href="http://on-premise.enstratus.com">On-Premise</a></div>
			<div class="headerButton"><a href="http://docs.enstratus.com">SaaS</a></div>
			<div class="headerButton"><a href="http://automation.enstratus.com">Advanced Automation</a></div>
			<div class="headerButton"><a href="http://agent.enstratus.com">enStratus Agent</a></div>
		</li>
	</ul>
</div>

<div id="sphinxsidebar">
  <div class="sphinxsidebarwrapper">
	<ul><li class="toctree-l1"><a href="../index.html">Main Page</a></li></ul>
	<ul>
<li class="toctree-l1"><a class="reference internal" href="../console/console.html">1. コンソール</a></li>
<li class="toctree-l1"><a class="reference internal" href="../configuration_management/configuration_management.html">2. 構成管理</a></li>
<li class="toctree-l1"><a class="reference internal" href="../configuration_management/configuration_management.html#id4">3. シェフの使用</a></li>
<li class="toctree-l1"><a class="reference internal" href="../automation/automation.html">4. 自動化</a></li>
<li class="toctree-l1"><a class="reference internal" href="../infrastructure/infrastructure.html">5. インフラストラクチャ</a></li>
<li class="toctree-l1"><a class="reference internal" href="platform.html">6. プラットフォーム</a></li>
<li class="toctree-l1"><a class="reference internal" href="../users/users.html">7. Users</a></li>
<li class="toctree-l1"><a class="reference internal" href="../budget/budget.html">8. Budget</a></li>
<li class="toctree-l1"><a class="reference internal" href="../agent/agent.html">9. エージェント</a></li>
<li class="toctree-l1"><a class="reference internal" href="../api/api.html">10. API</a></li>
</ul>

    <h3>Downloads</h3>
    <ul><li><a href="http://es-content.s3.amazonaws.com/enstratus-api-latest.pdf">API Specification</a></li>
    <li><a href="http://es-content.s3.amazonaws.com/Security_Architecture.pdf">Security Architecture</a></li>
    </ul>
      <h3>This Page</h3>
      <ul class="this-page-menu">
        <li><a href="../_sources/platform/relational_databases.txt"
               rel="nofollow">Show Source</a></li>
      </ul>
    <div id="searchbox" style="display: none">
      
        <form class="search" action="../search.html" method="get">
			<div class="search-wrapper">
			<span class="search-left"></span>
			<input class="prettysearch" type="text" name="q" size="18" />
			<span class="search-right">&nbsp;</span>
			</div>
          <input type="submit" value="Search" class="searchbutton" />
          <input type="hidden" name="check_keywords" value="yes" />
          <input type="hidden" name="area" value="default" />
        </form>
        <p class="searchtip" style="font-size: 90%">
        Enter search terms or a module, class or function name.
        </p>
    </div>
    <script type="text/javascript">$('#searchbox').show(0);</script>
  </div>
</div>



    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            
  <div class="section" id="id1">
<h1>リレーショナルデータベース<a class="headerlink" href="#id1" title="Permalink to this headline">¶</a></h1>
<p>enStratusはenStratusリレーショナルデータベース（RDBMS）を通じて、クラウドベースのリレーショナルデータベース管理サービス
をサポートしています。このサービスで、エンドユーザーは、クラウドでリレーショナルデータベースの
運用、スケールそして管理をすることができます。リレーショナルデータベースインスタンスは、通常おなじみのRDBMSに
見られる完全な機能を与えてくれます。</p>
<div class="section" id="id2">
<h2>概要<a class="headerlink" href="#id2" title="Permalink to this headline">¶</a></h2>
<p>enStratusは現在、Amazonリレーショナル·データベース·サービス（Amazon RDS）でクラウドベースの
リレーショナルデータベース管理をサポートしています。リレーショナルデータベースインスタンスを使用すると、
従来のデータベースの機能に加えて、クラウドのスケーラビリティと冗長性を取得します。</p>
<p>リレーショナルデータベースの作成</p>
<p>enStratusコンソールで新規のリレーショナルデータベースを作成するには Platform &gt; Relational Databases に移動します。
テーブルの右上隅にある +add database クリック追加します。</p>
<p>Screenshot 1.</p>
<p>設定タブの下には、データベースを作成するためのフィールドが表示されます。</p>
<p>Screenshot 2.</p>
<p><strong>Name</strong> フィールドには、データベースに関連付けるためのカスタム名を対象とします。</p>
<p><strong>Description</strong> フィールドは、データベースのカスタム記述をすることができます。</p>
<p><strong>Label</strong> フィールドには、独自のカラーラベルを提供することにより、RDBMSインスタンスを整理するのに役立ちます。</p>
<p><strong>Engine</strong> フィールドでは、現在MySQL 5.1 リレーショナルデータベースをサポートしています。
より多くの利用可能なオプションが提供されています。</p>
<p><strong>Product</strong> フィールドには、RDBMSのために利用可能でニーズに合うように選ばれた異なるサイズを表示します。
データベース運用コストは配備されたdatbaseのコンピューティングパワーで量られたサイズに比例します。
詳細および現在の価格については、Amazon RDSを参照してください。</p>
<p><strong>*Port</strong> 番号は 1150 – 6553 の範囲に制限されています。</p>
<p><strong>Zone</strong> フィールドには、プライマリのアプリケーションサーバーと同じ場所のゾーンを選択することを強力にお勧めします。</p>
<p>別のゾーンのオプションは、高可用性です。 AWSでは、これはマルチAZ配備として知られています。
高可用性オプションは、RDBMSに特別な措置を講じダウンタイムを最小限に抑えることを保証して、
データベースの耐久性を向上させています。これは、別のゾーンでのプロビジョニングとプライマリインスタンスの
バックアップの実行保守を含みます。メンテナンスが予定されている場合やプライマリゾーン内のインスタンス障害または
アベイラビリティゾーンの障害時は、RDBMSは、バックアップインスタンスに自動的にフェイルオーバーします。</p>
<p>Storageフィールドで指定したサイズは5ギガバイトから1TBの範囲である必要があります。</p>
<p>上記のフィールドが完了した後は &#8220;permissions&#8221; タブに進みます。</p>
<p>Screenshot 3</p>
<p><strong>管理者ユーザ</strong> と <strong>管理者パスワード</strong> は必須項目です。</p>
<p><strong>課金コード</strong> と <strong>ユーザグループ</strong> はenStratusが請求料金とアクセス権を追跡し
enStratusのユーザー管理と課金コードオファリングに関連付ける課金コードおよびユーザグループの属性です。</p>
<p>保存時にはRDBMSが起動され、enStratusコンソールに表示するまだに最大15分かかることがあります。</p>
<p><strong>リレーショナルデータベースに接続</strong></p>
<p>最初に接続したいローカルIPアドレスとデータベース間の接続を許可する必要があります。</p>
<p>Platform &gt; Relational Databases のページの、 actions &gt; network access で使いたいデータベース
にアクセスします。</p>
<p>Screenshot 4</p>
<p>標準のネットワークを作成した（ Company Settings &gt; Standard Networks ページで）場合、
データベースに接続するIPはソースドロップダウンリストから選択することができます。
標準のネットワークをまだ作成していない場合、 Company Settings &gt; Standard Networks ページで
新規のネットワークを作成するか、CIDRフィールドでCIDRを入力することができます。すると
ソースには、カスタムラベルが付けられます。アクセスの[許可]ボタンをクリックすると、
5分以内にデータベースへのネットワークアクセス権を持っています。</p>
<p>Screenshot 5</p>
<p>次に、リレーショナルデータベーステーブルで actions &gt; info を選択して、データベースの情報ページを表示します。</p>
<p>次に、RDBMS作成フォームで指定したMySQLのクライアント、管理者ユーザー、管理者パスワードおよびポートと
情報ページに指定されたDNS /ホストを使用してデータベースに接続することができます。</p>
</div>
<div class="section" id="id3">
<h2>その他のアクション<a class="headerlink" href="#id3" title="Permalink to this headline">¶</a></h2>
<p>リレーショナルデータベースインスタンスの管理者パスワードを変更するには、リレーショナルデータベーステーブル
内の actions &gt; change password をクリックします。管理者ユーザー名を変更することはできませんが
管理者パスワードボックスに新しいパスワードを入力して &#8220;Change RDBMS Password&#8221; ボタンをクリック
することでパスワードを変更することができます。</p>
<p>リレーショナルデータベース·ンスタンスを終了するにはリレーショナルデータベーステーブルの actions &gt; terminate をクリックします。</p>
</div>
</div>


          </div> 
        </div>
      </div>
    <div class="footer">
    <p>
      &copy; Copyright 2012, enStratus Networks Inc..
      Created using <a href="http://sphinx.pocoo.org/">Sphinx</a> 1.1.3.
	</p>
    </div>
      <div class="clearer"></div>
    </div>
	<div id="breadcrumbs">
		リレーショナルデータベース
		</ul>
	</div>
	<script type="text/javascript" charset="utf-8" src="../_static/toc.js"></script>
  <script type="text/javascript">

    var _gaq = _gaq || [];
    _gaq.push(['_setAccount', 'UA-30212947-1']);
    _gaq.push(['_trackPageview']);

    (function() {
      var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
      ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
      var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
    })();

  </script>
  </body>
</html>