
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>Overview &mdash; The enStratus Documentation Project</title>
    
    <link rel="stylesheet" href="../_static/adctheme.css" type="text/css" />
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../',
        VERSION:     '0.1',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="../_static/jquery.js"></script>
    <script type="text/javascript" src="../_static/underscore.js"></script>
    <script type="text/javascript" src="../_static/doctools.js"></script>
    <link rel="shortcut icon" href="../_static/favicon.ico"/>
    <link rel="top" title="The enStratus Documentation Project" href="../index.html" />
    <link media="only screen and (max-device-width: 480px)" href="../_static/mobile.css" type="text/css" rel="stylesheet" /> 
  </head>
  <body>
<div id="docstitle">
	<p>The enStratus Documentation Project</p>
</div>
<div id="header">
	<div id="title"><h1>Overview</h1></div>
	<ul id="headerButtons">
		<li id="toc_button"><div class="headerButton"><a href="#">Table of Contents</a></div></li>
		<li id="page_buttons">
			<div class="headerButton"><a href="../genindex.html" title="General Index" accesskey="I">index</a></div>
			<div class="headerButton"><a href="http://on-premise.enstratus.com">On-Premise</a></div>
			<div class="headerButton"><a href="http://docs.enstratus.com">SaaS</a></div>
			<div class="headerButton"><a href="http://automation.enstratus.com">Advanced Automation</a></div>
			<div class="headerButton"><a href="http://agent.enstratus.com">enStratus Agent</a></div>
		</li>
	</ul>
</div>

<div id="sphinxsidebar">
  <div class="sphinxsidebarwrapper">
	<ul><li class="toctree-l1"><a href="../index.html">Main Page</a></li></ul>
	<ul>
<li class="toctree-l1"><a class="reference internal" href="../introduction/introduction.html">1. Introduction</a></li>
<li class="toctree-l1"><a class="reference internal" href="../introduction/overview.html">2. Overview</a></li>
<li class="toctree-l1"><a class="reference internal" href="services.html">3. Services</a></li>
<li class="toctree-l1"><a class="reference internal" href="../deployment_configuration/deployment_configuration.html">4. Deployment Configuration</a></li>
<li class="toctree-l1"><a class="reference internal" href="../deployment_operation/deployment_operation.html">5. Deployment Operation</a></li>
</ul>

    <h3>Downloads</h3>
    <ul><li><a href="http://es-content.s3.amazonaws.com/enstratus-api-latest.pdf">API Specification</a></li>
    <li><a href="http://es-content.s3.amazonaws.com/Security_Architecture.pdf">Security Architecture</a></li>
    </ul>
      <h3>This Page</h3>
      <ul class="this-page-menu">
        <li><a href="../_sources/services/overview.txt"
               rel="nofollow">Show Source</a></li>
      </ul>
    <div id="searchbox" style="display: none">
      
        <form class="search" action="../search.html" method="get">
			<div class="search-wrapper">
			<span class="search-left"></span>
			<input class="prettysearch" type="text" name="q" size="18" />
			<span class="search-right">&nbsp;</span>
			</div>
          <input type="submit" value="Search" class="searchbutton" />
          <input type="hidden" name="check_keywords" value="yes" />
          <input type="hidden" name="area" value="default" />
        </form>
        <p class="searchtip" style="font-size: 90%">
        Enter search terms or a module, class or function name.
        </p>
    </div>
    <script type="text/javascript">$('#searchbox').show(0);</script>
  </div>
</div>



    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            
  <div class="section" id="overview">
<h1>Overview<a class="headerlink" href="#overview" title="Permalink to this headline">¶</a></h1>
<div class="section" id="what-s-in-and-what-is-a-service">
<h2>What&#8217;s in, and what is, a service?<a class="headerlink" href="#what-s-in-and-what-is-a-service" title="Permalink to this headline">¶</a></h2>
<p>A service is a file stored in cloud file storage. Services can be tied to tiers and
connected to each other by a special relationship called a dependency.</p>
<p>Using enStratus automation, services are downloaded to servers when servers reach a
running state. The enStratus agent downloads, extracts, and executes a service
configuration routine written by the application designer.</p>
<p>Readers familiar with configuration management services such as Chef should approach
services in a similar way to a recipe. Services are deployed onto virtual machines that
are configured accoring to their launch configuration.</p>
</div>
<div class="section" id="services-logically">
<h2>Services: Logically<a class="headerlink" href="#services-logically" title="Permalink to this headline">¶</a></h2>
<p>enStratus makes a logical connection between tiers and services. Services are tied to
tiers because tiers are able to span across cloud regions, for example a tier that spans
AWS region US-East and AWS region US-West.</p>
<p>Beyond spanning tiers across regions within a single cloud, tiers are capable of spanning
across several clouds as shown in the diagram below.</p>
<div class="figure align-center">
<a class="reference internal image-reference" href="../_images/spanningClouds.png"><img alt="Tier Spanning Clouds" src="../_images/spanningClouds.png" style="width: 792.0px; height: 297.0px;" /></a>
<p class="caption">Tier Spanning Clouds</p>
</div>
<p>This implementation depicts a tier spanning between two public clouds, in this case Amazon
AWS and Rackspace. It is equally possible to span a tier into a private cloud as well.</p>
</div>
<div class="section" id="services-physically">
<h2>Services: Physically<a class="headerlink" href="#services-physically" title="Permalink to this headline">¶</a></h2>
<p>Physically, services are stored in cloud storage and downloaded as part of the start of a
deployment. Once downloaded, services are installed onto servers that are running within
a tier.</p>
</div>
</div>


          </div> 
        </div>
      </div>
    <div class="footer">
    <p>
      &copy; Copyright 2012, enStratus Networks Inc..
      Created using <a href="http://sphinx.pocoo.org/">Sphinx</a> 1.1.3.
	</p>
    </div>
      <div class="clearer"></div>
    </div>
	<div id="breadcrumbs">
		Overview
		</ul>
	</div>
	<script type="text/javascript" charset="utf-8" src="../_static/toc.js"></script>
  <script type="text/javascript">

    var _gaq = _gaq || [];
    _gaq.push(['_setAccount', 'UA-30212947-1']);
    _gaq.push(['_trackPageview']);

    (function() {
      var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
      ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
      var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
    })();

  </script>
  </body>
</html>