
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>8. Agent &mdash; The enStratus Documentation Project</title>
    
    <link rel="stylesheet" href="../_static/adctheme.css" type="text/css" />
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../',
        VERSION:     '0.1',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="../_static/jquery.js"></script>
    <script type="text/javascript" src="../_static/underscore.js"></script>
    <script type="text/javascript" src="../_static/doctools.js"></script>
    <link rel="shortcut icon" href="../_static/favicon.ico"/>
    <link rel="top" title="The enStratus Documentation Project" href="../index.html" />
    <link rel="next" title="9. API" href="../api/api.html" />
    <link rel="prev" title="7. Budget" href="../budget/budget.html" />
    <link media="only screen and (max-device-width: 480px)" href="../_static/mobile.css" type="text/css" rel="stylesheet" /> 
  </head>
  <body>
<div id="docstitle">
	<p>The enStratus Documentation Project</p>
</div>
<div id="header">
	<div id="title"><h1>8. Agent</h1></div>
	<ul id="headerButtons">
		<li id="toc_button"><div class="headerButton"><a href="#">Table of Contents</a></div></li>
		<li id="page_buttons">
			<div class="headerButton"><a href="../genindex.html" title="General Index" accesskey="I">index</a></div>
			<div class="headerButton"><a href="../api/api.html" title="9. API" accesskey="N">next</a></div>
			<div class="headerButton"><a href="../budget/budget.html" title="7. Budget" accesskey="P">previous</a></div>
			<div class="headerButton"><a href="http://on-premise.enstratus.com">On-Premise</a></div>
			<div class="headerButton"><a href="http://docs.enstratus.com">SaaS</a></div>
			<div class="headerButton"><a href="http://automation.enstratus.com">Advanced Automation</a></div>
			<div class="headerButton"><a href="http://agent.enstratus.com">enStratus Agent</a></div>
		</li>
	</ul>
</div>

<div id="sphinxsidebar">
  <div class="sphinxsidebarwrapper">
	<ul><li class="toctree-l1"><a href="../index.html">Main Page</a></li></ul>
	<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../console/console.html">1. Console</a></li>
<li class="toctree-l1"><a class="reference internal" href="../configuration_management/configuration_management.html">2. Configuration Management</a></li>
<li class="toctree-l1"><a class="reference internal" href="../automation/automation.html">3. Pre-requisites</a></li>
<li class="toctree-l1"><a class="reference internal" href="../infrastructure/infrastructure.html">4. Infrastructure</a></li>
<li class="toctree-l1"><a class="reference internal" href="../platform/platform.html">5. Platform</a></li>
<li class="toctree-l1"><a class="reference internal" href="../users/users.html">6. Users</a></li>
<li class="toctree-l1"><a class="reference internal" href="../budget/budget.html">7. Budget</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="">8. Agent</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#overview">8.1. Overview</a></li>
<li class="toctree-l2"><a class="reference internal" href="#provided-images">8.2. Provided Images</a></li>
<li class="toctree-l2"><a class="reference internal" href="#installation">8.3. Installation</a></li>
<li class="toctree-l2"><a class="reference internal" href="#additional-information">8.4. Additional Information</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../api/api.html">9. API</a></li>
</ul>

    <h3>Downloads</h3>
    <ul><li><a href="http://es-content.s3.amazonaws.com/enstratus-api-latest.pdf">API Specification</a></li>
    <li><a href="http://es-content.s3.amazonaws.com/Security_Architecture.pdf">Security Architecture</a></li>
    </ul>
      <h3>This Page</h3>
      <ul class="this-page-menu">
        <li><a href="../_sources/agent/agent.txt"
               rel="nofollow">Show Source</a></li>
      </ul>
    <div id="searchbox" style="display: none">
      
        <form class="search" action="../search.html" method="get">
			<div class="search-wrapper">
			<span class="search-left"></span>
			<input class="prettysearch" type="text" name="q" size="18" />
			<span class="search-right">&nbsp;</span>
			</div>
          <input type="submit" value="Search" class="searchbutton" />
          <input type="hidden" name="check_keywords" value="yes" />
          <input type="hidden" name="area" value="default" />
        </form>
        <p class="searchtip" style="font-size: 90%">
        Enter search terms or a module, class or function name.
        </p>
    </div>
    <script type="text/javascript">$('#searchbox').show(0);</script>
  </div>
</div>



    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            
  <div class="section" id="agent">
<h1>8. Agent<a class="headerlink" href="#agent" title="Permalink to this headline">¶</a></h1>
<div class="section" id="overview">
<h2>8.1. Overview<a class="headerlink" href="#overview" title="Permalink to this headline">¶</a></h2>
<p>The enStratus agent is composed of a lightweight tomcat application used for communicating
with the enStratus provisioning server and a set of associated shell scripts. The shell
scripts are responsible for executing some actions on the server and are extensible by end
users.</p>
<p>The agent listens on port 2003 and takes action based on user input as in the case of
adding a user to a system (the addUser script) and also automates actions such as
attaching, formatting, encrypting, and mounting volumes as part of a fully automated
enStratus deployment. Communication to and from the enStratus provisioning server is
encrypted using SSL.</p>
<p>The enStratus agent is suitable for use on many popular GNU/Linux distributions such as
Ubuntu, Debian, Cent OS, and Fedora. Additionally, the enStratus agent works on Windows
Server 2003/2008. The agent functions in both 32- and 64-bit environments.</p>
<p>The enStratus agent and the associated scripts can be found in /enstratus on a GNU/Linux
system, and in C:enstratus on a Windows server.</p>
<div class="section" id="functionality">
<h3>8.1.1. Functionality<a class="headerlink" href="#functionality" title="Permalink to this headline">¶</a></h3>
<p>Installing the enStratus agent opens the server to the full functionality provided by
enStratus including user management, automation, scheduled termination, statistics,
logging, and alerting.</p>
<p>enStratus will monitor servers that have the agent installed and alert when status changes
occur as in the case of an unexpected termination of the server. In an automated
deployment, enStratus will take the further step of restoring lost servers.</p>
</div>
</div>
<div class="section" id="provided-images">
<h2>8.2. Provided Images<a class="headerlink" href="#provided-images" title="Permalink to this headline">¶</a></h2>
<p>The enStratus team provides some machine images that are pre-installed with the enStratus
agent. These images are configured for use up to and including functioning as a member of
an automated enStratus deployment. To that end, several changes have been made to the
images which will be covered here.</p>
<p>By default, enStratus images come with the OSSEC host-based intrusion detection system.
OSSEC alerting is integrated into the enStratus alerting system, so you will receive
alerts based on events triggered by OSSEC both in the enStratus console, and depending on
your alerts settings, via email. OSSEC is available only on the GNU/Linux platform.</p>
<p>enStratus images have installed some software packages to prepare servers started from
that image for utilization in a wide range of purposes. The list of packages installed on
enStratus images includes:</p>
<table class="hlist"><tr><td><ul class="simple">
<li>zip</li>
<li>unzip</li>
<li>build-essential</li>
<li>python-mysqldb</li>
<li>xfsprogs</li>
<li>libapache2-mod-jk</li>
</ul>
</td><td><ul class="simple">
<li>cryptsetup</li>
<li>python-json</li>
<li>tomcat6</li>
<li>postfix</li>
<li>mysql-server</li>
<li>mdadm</li>
</ul>
</td><td><ul class="simple">
<li>sysstat</li>
<li>ha-proxy</li>
<li>secure-delete</li>
<li>apache2</li>
<li>cronolog</li>
</ul>
</td></tr></table>
<p>Not all of these packages are strictly necessary for using enStratus successfully.
Examples of packages that are not required but are installed are cryptsetup, apache, and
mysql. If, for example, cryptsetup is not installed, automated encryption of volumes will
not be possible.</p>
<p>All of the software used by enStratus should be readily available in the distribution
repositories.</p>
<p>Some init scripts that would normally be in place are also moved to prepare the image for
use in an automated enStratus deployment. For example, the mysql init script
/etc/init.d/mysql is removed to prepare the image for use in conjunction with the mysql
service image where enStratus handles the configuration, installation of the database,
permissioning, and starting of the mysql service on an attached volume. More information
on how service images work in a deployment can be found in the documentation on
automation</p>
<p>All enStratus images also disable SSH access via password authentication. SSH access is
available only via a public key authentication using the public key located in the user
profile. SSH access as root user is also disabled. The root password is unknown.</p>
</div>
<div class="section" id="installation">
<h2>8.3. Installation<a class="headerlink" href="#installation" title="Permalink to this headline">¶</a></h2>
<div class="admonition hint">
<p class="first admonition-title">Hint</p>
<p class="last">The easiest way to determine what version of the enStratus agent is installed on
an instance is to use the actions menu associated with the instance. Choose actions &gt; info
and select the tab labeled &#8220;Guest&#8221;.</p>
</div>
<div class="section" id="debian-ubuntu">
<h3>8.3.1. Debian/Ubuntu<a class="headerlink" href="#debian-ubuntu" title="Permalink to this headline">¶</a></h3>
<div class="highlight-bash"><div class="highlight"><pre><span class="nv">$ </span>apt-get install gcc sun-java6-jdk sysstat sudo secure-delete
<span class="nv">$ </span>sudo dpkg -i enstratus-latest.deb
</pre></div>
</div>
</div>
<div class="section" id="chef">
<h3>8.3.2. Chef<a class="headerlink" href="#chef" title="Permalink to this headline">¶</a></h3>
<p>Using Chef to install and configure a VM for using the enStratus agent is the most
efficient and <em>idempotent</em> way of installing the enStratus agent.</p>
</div>
<div class="section" id="windows">
<h3>8.3.3. Windows<a class="headerlink" href="#windows" title="Permalink to this headline">¶</a></h3>
</div>
</div>
<div class="section" id="additional-information">
<h2>8.4. Additional Information<a class="headerlink" href="#additional-information" title="Permalink to this headline">¶</a></h2>
<div class="section" id="updating">
<h3>8.4.1. Updating<a class="headerlink" href="#updating" title="Permalink to this headline">¶</a></h3>
<p>Updating the agent on a Ubuntu/Debian server can be accomplished by using the .deb
package. The installation routine will detect previously installed versions and do a
backup, preserving any customizations by preserving the contents of the
/enstratus/custom/bin directory.</p>
</div>
<div class="section" id="extending-the-agent">
<h3>8.4.2. Extending the Agent<a class="headerlink" href="#extending-the-agent" title="Permalink to this headline">¶</a></h3>
<p>Agent scripts are designed to be extended and customized. The scripts located in
/enstratus/bin are not designed to be edited directly as these scripts are overwritten
during an upgrade. Instead, use the /enstratus/custom/bin directory to run custom scripts
before, in place of, and/or after the provided scripts.</p>
<p>To run a script before the default enStratus script, place a script called $scriptName-pre
in the /enstratus/custom/bin directory. To run a script in place of the default enStratus
script, place a script of the same name in the /enstratus/custom/bin directory. To run a
script after the default enStratus script, place a script called $scriptName-post in the
/enstratus/custom/bin directory.</p>
<p>For example to modify the /enstratus/bin/addUser script do the following:</p>
<p>/enstratus/custom/bin/addUser - if exists, will completely replace this script</p>
<p>/enstratus/custom/bin/addUser-pre - if exists, will be executed before this script</p>
<p>/enstratus/custom/bin/addUser-post - if exists, will be executed after this script</p>
</div>
<div class="section" id="starting-from-scratch">
<h3>8.4.3. Starting from Scratch<a class="headerlink" href="#starting-from-scratch" title="Permalink to this headline">¶</a></h3>
<p>At enStratus we use the EC2 images supplied by Alestic www.alestic.com with success. The
.deb installer has been tested with the latest releases of Ubuntu (10.04) and Debian
(5.0).</p>
<p>The installation process should work on most flavors of Ubuntu and Debian, if you have
trouble installing on your own, please contact support at enStratus.</p>
</div>
</div>
</div>


          </div> 
        </div>
      </div>
    <div class="footer">
    <p>
      &copy; Copyright 2012, enStratus Networks Inc..
      Created using <a href="http://sphinx.pocoo.org/">Sphinx</a> 1.1.3.
	</p>
    </div>
      <div class="clearer"></div>
    </div>
	<div id="breadcrumbs">
		8. Agent
		</ul>
	</div>
	<script type="text/javascript" charset="utf-8" src="../_static/toc.js"></script>
  <script type="text/javascript">

    var _gaq = _gaq || [];
    _gaq.push(['_setAccount', 'UA-30212947-1']);
    _gaq.push(['_trackPageview']);

    (function() {
      var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
      ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
      var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
    })();

  </script>
  </body>
</html>