
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>5. 配備操作 &mdash; The enStratus Documentation Project</title>
    
    <link rel="stylesheet" href="../_static/adctheme.css" type="text/css" />
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../',
        VERSION:     '0.1',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="../_static/jquery.js"></script>
    <script type="text/javascript" src="../_static/underscore.js"></script>
    <script type="text/javascript" src="../_static/doctools.js"></script>
    <link rel="shortcut icon" href="../_static/favicon.ico"/>
    <link rel="top" title="The enStratus Documentation Project" href="../index.html" />
    <link rel="prev" title="4. 配備構成" href="../deployment_configuration/deployment_configuration.html" />
    <link media="only screen and (max-device-width: 480px)" href="../_static/mobile.css" type="text/css" rel="stylesheet" /> 
  </head>
  <body>
<div id="docstitle">
	<p>The enStratus Documentation Project</p>
</div>
<div id="header">
	<div id="title"><h1>5. 配備操作</h1></div>
	<ul id="headerButtons">
		<li id="toc_button"><div class="headerButton"><a href="#">Table of Contents</a></div></li>
		<li id="page_buttons">
			<div class="headerButton"><a href="../genindex.html" title="General Index" accesskey="I">index</a></div>
			<div class="headerButton"><a href="../deployment_configuration/deployment_configuration.html" title="4. 配備構成" accesskey="P">previous</a></div>
			<div class="headerButton"><a href="http://on-premise.enstratus.com">On-Premise</a></div>
			<div class="headerButton"><a href="http://docs.enstratus.com">SaaS</a></div>
			<div class="headerButton"><a href="http://automation.enstratus.com">Advanced Automation</a></div>
			<div class="headerButton"><a href="http://agent.enstratus.com">enStratus Agent</a></div>
		</li>
	</ul>
</div>

<div id="sphinxsidebar">
  <div class="sphinxsidebarwrapper">
	<ul><li class="toctree-l1"><a href="../index.html">Main Page</a></li></ul>
	<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../introduction/introduction.html">1. はじめに</a></li>
<li class="toctree-l1"><a class="reference internal" href="../introduction/overview.html">2. 概要</a></li>
<li class="toctree-l1"><a class="reference internal" href="../services/services.html">3. サービス</a></li>
<li class="toctree-l1"><a class="reference internal" href="../deployment_configuration/deployment_configuration.html">4. 配備構成</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="">5. 配備操作</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#id2">5.1. 起動</a></li>
<li class="toctree-l2"><a class="reference internal" href="#scaling">5.2. Scaling</a></li>
<li class="toctree-l2"><a class="reference internal" href="#id17">5.3. 自動－復旧</a></li>
<li class="toctree-l2"><a class="reference internal" href="#steady-state-operations">5.4. Steady State Operations</a></li>
</ul>
</li>
</ul>

    <h3>Downloads</h3>
    <ul><li><a href="http://es-content.s3.amazonaws.com/enstratus-api-latest.pdf">API Specification</a></li>
    <li><a href="http://es-content.s3.amazonaws.com/Security_Architecture.pdf">Security Architecture</a></li>
    </ul>
      <h3>This Page</h3>
      <ul class="this-page-menu">
        <li><a href="../_sources/deployment_operation/deployment_operation.txt"
               rel="nofollow">Show Source</a></li>
      </ul>
    <div id="searchbox" style="display: none">
      
        <form class="search" action="../search.html" method="get">
			<div class="search-wrapper">
			<span class="search-left"></span>
			<input class="prettysearch" type="text" name="q" size="18" />
			<span class="search-right">&nbsp;</span>
			</div>
          <input type="submit" value="Search" class="searchbutton" />
          <input type="hidden" name="check_keywords" value="yes" />
          <input type="hidden" name="area" value="default" />
        </form>
        <p class="searchtip" style="font-size: 90%">
        Enter search terms or a module, class or function name.
        </p>
    </div>
    <script type="text/javascript">$('#searchbox').show(0);</script>
  </div>
</div>



    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            
  <div class="section" id="id1">
<h1>5. 配備操作<a class="headerlink" href="#id1" title="Permalink to this headline">¶</a></h1>
<div class="section" id="id2">
<h2>5.1. 起動<a class="headerlink" href="#id2" title="Permalink to this headline">¶</a></h2>
<p>配備を起動すると高度に調整され、制御された一連のイベントをトリガします。
成功する配備とアプリケーションスタックの構成につながります。</p>
<p>下記の配備構成で開始します。配備の起動を開始から実行中まで追跡します。</p>
<p>配備の起動を以下のenStratusコンポーネントによって我々はイベント全体で追跡します。</p>
<p><strong>enStratus</strong>: enStratus管理プラットフォームの状態/アクション。</p>
<p><strong>Deployment</strong>: 配備の状態。値は、LAUNCHING(起動中) と、RUNNING(実行中)。</p>
<p><strong>Agent</strong>: エージェントの状態。ログを監視するのに呼ばれるスクリプト。</p>
<p><strong>Service</strong>: サービスの状態。呼ばれるスクリプト。</p>
<div class="admonition important">
<p class="first admonition-title">Important</p>
<p class="last">SaaSのユーザーは、いくつかのログと生成されるファイルを表示するアクセス許可がない可能性があります。</p>
</div>
<p><strong>Logs</strong>: このステップ間の監視すべきenStratus関連ログ。</p>
<p><strong>Files</strong>: enStratusによって生成されるファイル。</p>
<div class="section" id="id3">
<h3>5.1.1. 起動前<a class="headerlink" href="#id3" title="Permalink to this headline">¶</a></h3>
<div class="figure align-center">
<a class="reference internal image-reference" href="../_images/Launch01.png"><img alt="Pre-Launch" src="../_images/Launch01.png" style="width: 500.0px; height: 450.0px;" /></a>
<p class="caption">Pre-Launch</p>
</div>
<div class="admonition note">
<p class="first admonition-title">Note</p>
<p class="last">CM =構成管理。起動構成のレベルで適用されます。</p>
</div>
</div>
<div class="section" id="id4">
<h3>5.1.2. 起動開始/スケールアップ<a class="headerlink" href="#id4" title="Permalink to this headline">¶</a></h3>
<p>配備の起動時に、enStratusは、アプリケーションアーキテクチャをサポートするインフラストラクチャの
プロビジョニングプロセスを開始する必要がありました。</p>
<div class="admonition note">
<p class="first admonition-title">Note</p>
<p>自動化された &#8220;配備&#8221;コンテキスト内のサーバー起動はスケーリングのワーカープロセスによって起動され、
スタンドアロンサーバの起動のようなディスパッチャサービスではありません。</p>
<p class="last">すべての配備サーバーの起動は&#8221;スケーリングイベント&#8221;です。配備の始まりは
層で指定された、0からサーバーの最小数までのスケールアップです。</p>
</div>
<div class="figure align-center">
<a class="reference internal image-reference" href="../_images/Launch11.png"><img alt="Launch Initiated" src="../_images/Launch11.png" style="width: 500.0px; height: 450.0px;" /></a>
<p class="caption">Launch Initiated</p>
</div>
<div class="section" id="id5">
<h4>5.1.2.1. コンポーネントアクション<a class="headerlink" href="#id5" title="Permalink to this headline">¶</a></h4>
<p><strong>概要</strong></p>
<ol class="arabic simple">
<li>enStratus APIはサーバを起動する呼び出しを行います。</li>
<li>サーバが起動されると、エージェントは、ハンドシェイクを開始します。</li>
</ol>
<p><strong>enStratus</strong>: スケーリングイベントを開始し、VMを起動、起動イベントを登録、配備状態を&#8221;LAUNCHING&#8221;(起動)に変更します。</p>
<p><strong>配備</strong>: 起動。これはステータスが変化したという情報表示です。</p>
<p><strong>エージェント</strong>: &#8220;STARTING&#8221;(開始中)、次に &#8220;RUNNING&#8221;(実行中)。</p>
<p><strong>サービス</strong>:</p>
<blockquote>
<div><ul class="simple">
<li>アプリケーション: 一時停止</li>
<li>データベース: 一時停止</li>
</ul>
</div></blockquote>
<p><strong>ログ</strong>:</p>
<ol class="arabic">
<li><p class="first">ワーカー: スケーリングがクラウドAPIを介してVMを起動します。</p>
<p>ログの場所： /services/worker/log/</p>
<p>com.enstratus.automation.worker.ScalingTaskWorker.100.log</p>
<p>ここで、100は、顧客IDで、実際とは異なる場合があります</p>
</li>
<li><dl class="first docutils">
<dt>モニター: サーバログは、新規のサーバーを&#8221;発見&#8221;します。配備ログは、配備層の状態をを追跡します。</dt>
<dd><p class="first last">ScalingEvent ログはは、 scaling eventsの追跡状態をログに記録します。</p>
</dd>
</dl>
<p>ログの場所：  /services/monitor/log/</p>
<ul class="simple">
<li>Server-1.log</li>
<li>Deployment-1.log</li>
<li>ScalingEvent-1.log</li>
<li>ScalingEventProcess-1.log</li>
</ul>
</li>
<li><p class="first">ディスパッチャーサービス: ディスパッチャーログは、エージェントのハンドシェイクを登録します。</p>
</li>
</ol>
<p><strong>ファイル</strong>: 1つもが存在しない場合は、新規のスケーリングワーカーのログが作成されます。</p>
<div class="admonition note">
<p class="first admonition-title">Note</p>
<p class="last">起動ボタンが押されてからスケーリングイベントの生成までの予想時間は1分未満です。実行中のサーバーの
予想時間はクラウドによりますが、数分でなければなりません。</p>
</div>
</div>
</div>
<div class="section" id="id6">
<h3>5.1.3. 構成管理の準備<a class="headerlink" href="#id6" title="Permalink to this headline">¶</a></h3>
<p>このステップでは、enStratusはenStratusエージェントを介してVMに必要な 資格/エンドポイント 情報を渡すことで、
各VMが構成管理の実行をする準備をします。</p>
<div class="admonition note">
<p class="first admonition-title">Note</p>
<p class="last">このステップのアクションは起動設定内に構成管理アクションの設定がある場合にのみ行われます。</p>
</div>
<div class="figure align-center">
<a class="reference internal image-reference" href="../_images/Launch21.png"><img alt="Prepare Configuration Management" src="../_images/Launch21.png" style="width: 500.0px; height: 450.0px;" /></a>
<p class="caption">Prepare Configuration Management</p>
</div>
<div class="section" id="id7">
<h4>5.1.3.1. コンポーネントアクション<a class="headerlink" href="#id7" title="Permalink to this headline">¶</a></h4>
<p><strong>enStratus</strong>: 構成管理用の資格情報をキー/資格管理システムから入手して VMに渡します。</p>
<p><strong>配備</strong>: &#8220;LAUNCHING&#8221;(起動中)</p>
<p><strong>エージェント</strong>: &#8220;RUNNING&#8221;(実行中)。スクリプトがコールされます。:</p>
<ul class="simple">
<li>/enstratus/bin/runConfigurationManagement-CHEF</li>
</ul>
<p><strong>サービス</strong>:</p>
<blockquote>
<div><ul class="simple">
<li>アプリケーション: 一時停止</li>
<li>データペース: 一時停止</li>
</ul>
</div></blockquote>
<p><strong>ログ</strong>:</p>
<ol class="arabic">
<li><p class="first">ワーカーサービス: 構成ワーカー。</p>
<p>ログの場所: /services/worker/log</p>
<p>com.enstratus.automation.worker.ConfigurationTaskWorker.100.log</p>
</li>
</ol>
<p><strong>ファイル</strong>: first-boot.json, validation.pem. これらのファイルは、エージェントスクリプトに渡されます。</p>
</div>
</div>
<div class="section" id="id8">
<h3>5.1.4. 構成管理の実行<a class="headerlink" href="#id8" title="Permalink to this headline">¶</a></h3>
<p>enStratusは、エージェントスクリプトシェフ /enstratus/bin/runConfigurationManagement-CHEF (シェフの場合)
を実行しますが、これは first-boot.json を引数としてシェフクライアント呼び出しを実行します。</p>
<div class="admonition note">
<p class="first admonition-title">Note</p>
<p class="last">first-boot.json は、適切なシェフの役割を実行するためのJSONを含んでいます。
たとえば：{&#8220;run_list&#8221;:[&#8220;role[applicationServer]&#8221;]}</p>
</div>
<div class="figure align-center">
<a class="reference internal image-reference" href="../_images/Launch31.png"><img alt="Execute Configuration Management" src="../_images/Launch31.png" style="width: 500.0px; height: 450.0px;" /></a>
<p class="caption">Execute Configuration Management</p>
</div>
<div class="section" id="id9">
<h4>5.1.4.1. コンポーネントアクション<a class="headerlink" href="#id9" title="Permalink to this headline">¶</a></h4>
<p><strong>enStratus</strong>: エージェントスクリプトrunConfigurationManagement-CHEFを実行します。</p>
<p><strong>配備</strong>: &#8220;LAUNCHING&#8221;(起動中)</p>
<p><strong>エージェント</strong>: &#8220;RUNNING&#8221;(実行中)。 スクリプトが呼ばれます。: runConfigurationManagement-CHEF</p>
<p><strong>サービス</strong>:</p>
<blockquote>
<div><ul class="simple">
<li>アプリケーション：一時停止</li>
<li>データベース：一時停止</li>
</ul>
</div></blockquote>
<p><strong>ログ</strong>:</p>
<ol class="arabic">
<li><p class="first">ワーカーサービス: 構成ワーカーです。 また、スケーリングのログは、まだ追跡の参考になります。</p>
<p>ログの場所: /services/worker/log</p>
<ul class="simple">
<li>com.enstratus.automation.worker.ConfigurationTaskWorker.100.log</li>
<li>com.enstratus.automation.worker.ScalingTaskWorker.100.log</li>
</ul>
</li>
<li><p class="first">エージェントログ</p>
<p>ログの場所: /enstratus/ws/tomcat/log/</p>
<ul class="simple">
<li>enStratus コンソールで サーバーアクション menu &gt; Logs</li>
<li>catalina.out</li>
</ul>
</li>
</ol>
<p><strong>ファイル</strong>: first-boot.json、 validation.pem、 client.pem （登録後）</p>
</div>
</div>
<div class="section" id="id10">
<h3>5.1.5. サービスのダウンロード/インストール<a class="headerlink" href="#id10" title="Permalink to this headline">¶</a></h3>
<p>enStratusは、クラウドファイルからサービスファイルをダウンロードし、ディレクトリ /mnt/services/a#### に
インストールします。ここで a#### は層に接続されているサービスIDです。</p>
<p>このサービスパスはenstratusによって自動化イベントを実行するのに使用されます。</p>
<p>層に対して定義されているすべてのサービスは、層内のすべての実行中のVMにダウンロードされます。</p>
<div class="figure align-center">
<a class="reference internal image-reference" href="../_images/Launch41.png"><img alt="Service Download" src="../_images/Launch41.png" style="width: 500.0px; height: 450.0px;" /></a>
<p class="caption">Service Download</p>
</div>
<div class="line-block">
<div class="line"><br /></div>
</div>
<div class="figure align-center">
<a class="reference internal image-reference" href="../_images/Launch51.png"><img alt="Service Download" src="../_images/Launch51.png" style="width: 500.0px; height: 450.0px;" /></a>
<p class="caption">Service Download</p>
</div>
<div class="section" id="id11">
<h4>5.1.5.1. コンポーネントアクション<a class="headerlink" href="#id11" title="Permalink to this headline">¶</a></h4>
<p><strong>概要</strong></p>
<ol class="arabic simple">
<li>enStratusはサービスのダウンロードをトリガーします。</li>
<li>enStratusエージェントは、サービスファイルをダウンロードします。</li>
<li>enStratusはサービスファイルを渡してinstallServiceと呼ばれるエージェントのスクリプトを実行します。</li>
</ol>
<p><strong>enStratus</strong>: サービス　ダウンロード　イベントをトリガーします。</p>
<p><strong>配備</strong>: &#8220;LAUNCHING&#8221;(起動中)</p>
<p><strong>エージェント</strong>: &#8220;RUNNING&#8221;(実行中)。 スクリプトが呼ばれました:</p>
<blockquote>
<div><ul class="simple">
<li>/enstratus/bin/installService, 一度サービスがダウンロードされます。</li>
</ul>
</div></blockquote>
<p><strong>サービス</strong>:</p>
<blockquote>
<div><ul class="simple">
<li>アプリケーション：一時停止</li>
<li>データベース：始動</li>
</ul>
</div></blockquote>
<p><strong>ログ</strong>:</p>
<ol class="arabic">
<li><p class="first">ワーカーサービス: 構成ワーカー</p>
</li>
<li><p class="first">エージェントログです。この中にはサービスのダウンロードについての情報が存在します。</p>
<p>ログの場所: /enstratus/ws/tomcat/log/ そしてコンソールで actions &gt; Logs.</p>
<ul class="simple">
<li>enStratusコンソール。 サーバーアクション menu &gt; Logs</li>
<li>catalina.out</li>
</ul>
</li>
</ol>
<p><strong>ファイル</strong>: appService.tar.gz, dbService.tar.gz.</p>
</div>
</div>
<div class="section" id="id12">
<h3>5.1.6. 依存関係の設定<a class="headerlink" href="#id12" title="Permalink to this headline">¶</a></h3>
<p>調整の最初の部分で、サービスの依存関係による配備イベントの順序付けは、ここから始まります。</p>
<p>アプリケーションサービスは、データベースサービスの一部としてインストールされたデータソースに
依存しています。これはenStratusがアプリケーションサービスのインストールと設定の前に、
データソースのインストールを含め、データベースサービス上での構成を完了することを意味します。</p>
<p>このステップで、データソースは、クラウドファイルストレージからダウンロードされ、データベース上に
インストールされます。</p>
<div class="figure align-center">
<a class="reference internal image-reference" href="../_images/Launch61.png"><img alt="Configure Dependencies" src="../_images/Launch61.png" style="width: 500.0px; height: 450.0px;" /></a>
<p class="caption">Configure Dependencies</p>
</div>
<p><strong>概要</strong></p>
<ol class="arabic simple">
<li>データベースサービスの一部としてインストールされたデータソースはアプリケーションサービスの依存関係であるため、
それはアプリケーションサービスで、いかなるアクションもとられる前に、設定される必要があります
。</li>
<li>enStratusは、データソースをダウンロードするためのプロセスを開始します。</li>
<li>enStratusエージェントは、クラウドのファイルストレージからデータソースファイルをダウンロードします。</li>
<li>enStratusは依存アプリケーションVMに関する情報をデータベースサーバに構成ファイルに入れて渡します。</li>
</ol>
<div class="admonition important">
<p class="first admonition-title">Important</p>
<p>これはおそらく、このプロセスの中でこれを理解するための単一の最も重要なステップです。</p>
<p>データベースサーバによってIPアドレスなどの <em>先天的</em> に知ることができない情報がありますが、これを渡すことが
可能になります。grant ステートメントを実行し、これまで存在しないアプリケーション·サーバー（S）からの接続
をしてアドレスを、DBサーバに渡すことができます。</p>
<p class="last">enStratusは、全体のクラウドインフラストラクチャの知識を持っていて、アプリケーション、
データベースおよびこのサービスタイプの enstratus.cfg と呼ぶファイルのいかなる情報も渡します。
各VMに渡される情報は、カスタマイズと拡張が可能です。</p>
</div>
<div class="section" id="id13">
<h4>5.1.6.1. コンポーネントアクション<a class="headerlink" href="#id13" title="Permalink to this headline">¶</a></h4>
<p><strong>enStratus</strong>: データベースのデータソースファイルをデータベースVMにファイルのダウンロードを開始し、
構成ファイル渡します。</p>
<p><strong>配備</strong>: &#8220;LAUNCHING&#8221;(起動中)</p>
<p><strong>エージェント</strong>: &#8220;RUNNING&#8221;(実行中)</p>
<p>呼ばれるスクリプト:</p>
<ol class="arabic simple">
<li>installDataSource. サービススクリプトを呼び出すための責任：
データベースにデータソースをロードし、enstratusにする-installDataSource。</li>
<li>configureService. サービススクリプトを呼び出すための責任を負い：enstratus-configureを、
これはenstratus.cfgと呼ばれる設定ファイルを読み込みます。</li>
<li>stopService. サービススクリプトを呼び出すための責任を負い：enstratus-configureを、
これはenstratus.cfgと呼ばれる設定ファイルを読み込みます。</li>
<li>startService. サービスが停止された後、enStratusは、ロジックを使用してサービスを開始
サービススクリプトenstratusスタート呼び出しによって提供されます。</li>
</ol>
<p><strong>サービス</strong>:</p>
<blockquote>
<div><ul class="simple">
<li>アプリケーション：一時停止</li>
<li>アプリケーション：一時停止</li>
</ul>
</div></blockquote>
<p>呼ばれるスクリプト:</p>
<ol class="arabic simple">
<li>enstratus-installDataSource</li>
<li>enstratus-configure. 構成します。動的に使用してコンフィギュレーションファイルを生成するロジックが含まれています
情報がenStratusによってそれに渡されます。この場合、MySQLのmy.cnfファイルは
CFG/ master.cnfにあったテンプレートファイルから生成されます。このスクリプトが渡されます。
上記enstratus.cfgファイルに言及した。</li>
<li>enstratus-stop. MySQLサービスを停止するロジックが含まれています。</li>
<li>enstratus-start. MySQLサービスを停止するロジックが含まれています。</li>
</ol>
<p><strong>ログ</strong>:</p>
<ol class="arabic">
<li><p class="first">ワーカーサービス: 構成ワーカー。スケーリングワーカー</p>
<p>ログの場所: /services/worker/log</p>
<ul class="simple">
<li>com.enstratus.automation.worker.ConfigurationTaskWorker.100.log</li>
<li>com.enstratus.automation.worker.ScalingTaskWorker.100.log</li>
</ul>
</li>
<li><p class="first">エージェントログに記録されます。ここでデータソースのダウンロードに関する情報があります。
以降の設定。</p>
<p>ログの場所: /enstratus/ws/tomcat/log/ とコンソールで actions &gt; Logs.</p>
<ul class="simple">
<li>enStratus console. サーバーアクション menu &gt; Logs</li>
<li>catalina.out</li>
</ul>
</li>
</ol>
<p><strong>ファイル</strong>: datasource.sql, enstratus.cfg. これらのファイルは、データベース·インスタンスに渡されます。</p>
</div>
</div>
<div class="section" id="id14">
<h3>5.1.7. 依存サービスの設定<a class="headerlink" href="#id14" title="Permalink to this headline">¶</a></h3>
<p>データベースサービスが設定されましたので、アプリケーションサービスの依存関係は、
満足され、アプリケーションサービスを構成することができます。</p>
<p>enStratusは、アプリケーションサービスにenstratus.cfgと呼ばれる構成ファイルを渡します。
これには、データベースに接続してアプリケーションが動的にアプリケーションを構成する情報が含まれています。</p>
<p>アプリケーショ·サービスが配備され、構成されると、ロード·バランサに新規サーバーが負荷分散プールに
参加したことを通知されます。enStratusはロードバランサがノードへの参加に必要なアクションを
取ることができるための情報を渡します。</p>
<div class="figure align-center">
<a class="reference internal image-reference" href="../_images/Launch71.png"><img alt="Configure Dependent Service(s)" src="../_images/Launch71.png" style="width: 500.0px; height: 450.0px;" /></a>
<p class="caption">Configure Dependent Service(s)</p>
</div>
<div class="section" id="id15">
<h4>5.1.7.1. コンポーネントアクション<a class="headerlink" href="#id15" title="Permalink to this headline">¶</a></h4>
<p><strong>enStratus</strong>: 満足それた依存関係。アプリケーション·サービスを構成します。データベースの
アプリケーションサーバーへのアクセスを許可します。</p>
<p><strong>配備</strong>: &#8220;LAUNCHING&#8221;(起動中)</p>
<p><strong>エージェント</strong>: &#8220;RUNNING&#8221;(実行中)。</p>
<p>呼ばれるスクリプト:</p>
<ol class="arabic simple">
<li>configureService. サービススクリプト enstratus-configure を呼び出すための責任を負います。
これは enstratus.cfg と呼ばれる設定ファイルを読み込みます。</li>
<li>stopService. 設定が完了すると、サービスは サービススクリプト enstratus-stop を呼び出す、
このスクリプトを呼び出すことでことでサービスを停止しします。</li>
<li>startService. 設定が完了すると、サービスは サービススクリプト enstratus-start を呼出すことで
提供されるロジックを使用してenStratusはサービスを開始します。</li>
<li>startProxy （VMであれば、ロードバランサ）enStratusは、ロードバランサに各々の負荷が均等化された
ノードに関する情報を渡します。</li>
<li>grantDatabaseAccess. データベースサーバー上でアプリケーションサーバーに関する、どのアクセスが許可
されるべきであるかの情報を持って呼び出されます。</li>
</ol>
<p><strong>サービス</strong>:</p>
<blockquote>
<div><ul class="simple">
<li>アプリケーション：始動</li>
<li>データベース：実行</li>
</ul>
</div></blockquote>
<p>呼ばれるスクリプト:</p>
<ol class="arabic simple">
<li>enstratus-configure. enStratusから渡された情報を使用して動的に構成ファイルを生成する
ロジックが含まれています。この場合、アプリケーションの構成ファイルは、cfg/内の
テンプレートファイルから生成されます。</li>
<li>enstratus-stop. アプリケーションサービスを停止するロジックが含まれています。</li>
<li>enstratus-start. アプリケーションサービスを開始するロジックが含まれています。</li>
<li>enstratus-grantDatabaseAccess. データベース·サーバー上で呼び出されます。</li>
</ol>
<p><strong>ログ</strong>:</p>
<ol class="arabic">
<li><p class="first">ワーカーサービス: 構成ワーカーです。</p>
<p>ログの場所: /services/worker/log</p>
<p>com.enstratus.automation.worker.ConfigurationTaskWorker.100.log</p>
</li>
<li><p class="first">エージェントログ。アプリケーションサービスの構成に関する情報と負荷分散されたノードの追加情報が含まれています。</p>
<p>ログの場所: /enstratus/ws/tomcat/log/ コンソール actions &gt; Logs.</p>
<ul class="simple">
<li>enStratusコンソール。サーバーアクション menu &gt; Logs</li>
<li>catalina.out</li>
</ul>
</li>
</ol>
<p><strong>ファイル</strong>: enstratus.cfg, passed to the application vm.</p>
<div class="figure align-center">
<a class="reference internal image-reference" href="../_images/Launch81.png"><img alt="Configure Load Balancing" src="../_images/Launch81.png" style="width: 500.0px; height: 450.0px;" /></a>
<p class="caption">Configure Load Balancing</p>
</div>
</div>
</div>
<div class="section" id="id16">
<h3>5.1.8. プロキシの起動<a class="headerlink" href="#id16" title="Permalink to this headline">¶</a></h3>
<p>この配備の起動の最後のステップでは、新規にプロビジョニングされたアプリケーションサーバーノードが、
ロード·バランシングVMに結合されています。</p>
<p><strong>enStratus</strong>: ロードバランシングVM上でアプリケーションノード関する情報を持って startProxy をコールします。</p>
<p><strong>配備</strong>: &#8220;RUNNING&#8221;(実行中)。このステップの後、配備がRUNNING状態に切り替わります。</p>
<p><strong>エージェント</strong>: &#8220;RUNNING&#8221;(実行中)。 呼ばれたスクリプト：ロードバランサソフトウェアに
アプリケーションノードを追加するのに必要な引数を指定して /enstratus/bin/startProxy をコールします。</p>
<p><strong>サービス</strong>:</p>
<blockquote>
<div><ul class="simple">
<li>アプリケーション：実行</li>
<li>データベース：実行</li>
</ul>
</div></blockquote>
<p><strong>ログ</strong>:</p>
<ol class="arabic">
<li><p class="first">ロード·バランシングVM上のエージェントログ。</p>
<p>ログの位置: /enstratus/ws/tomcat/log/ そして、コンソール actions &gt; Logs.</p>
<ul class="simple">
<li>enStratusコンソール。サーバーアクション menu &gt; Logs</li>
<li>catalina.out</li>
</ul>
</li>
</ol>
</div>
</div>
<div class="section" id="scaling">
<h2>5.2. Scaling<a class="headerlink" href="#scaling" title="Permalink to this headline">¶</a></h2>
</div>
<div class="section" id="id17">
<h2>5.3. 自動－復旧<a class="headerlink" href="#id17" title="Permalink to this headline">¶</a></h2>
</div>
<div class="section" id="steady-state-operations">
<h2>5.4. Steady State Operations<a class="headerlink" href="#steady-state-operations" title="Permalink to this headline">¶</a></h2>
</div>
</div>


          </div> 
        </div>
      </div>
    <div class="footer">
    <p>
      &copy; Copyright 2012, enStratus Networks Inc..
      Created using <a href="http://sphinx.pocoo.org/">Sphinx</a> 1.1.3.
	</p>
    </div>
      <div class="clearer"></div>
    </div>
	<div id="breadcrumbs">
		5. 配備操作
		</ul>
	</div>
	<script type="text/javascript" charset="utf-8" src="../_static/toc.js"></script>
  <script type="text/javascript">

    var _gaq = _gaq || [];
    _gaq.push(['_setAccount', 'UA-30212947-1']);
    _gaq.push(['_trackPageview']);

    (function() {
      var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
      ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
      var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
    })();

  </script>
  </body>
</html>